Absolute=Абсолютный
Acknowledge=
Active=Активен
active=активен
Actual results=Фактические результаты
Add Container=Добавить контейнер
Add VM=Добавить ВМ
Advanced View=Расширенный вид
AFP Security Settings=Настройки безопасности AFP
All=Все
Anonymize diagnostics may make troubleshooting more difficult=Anonymize diagnostics (may make troubleshooting more difficult)
Apply=Применить
Apps=Приложения
Array must be Stopped to change=Array must be **Stopped** to change
Array Started=Массив запущен
Array Starting=Запуск массива
Array Stopped=Массив остановлен
Array Stopping=Остановка массива
Array=Массив
Attributes=Атрибуты
Auto=Авто
Automatic=Автоматический
Average speed=Средняя скорость
Azure=
B=
Back To Top=Вернуться в начало
Basic=Базовый
Basic View=Базовый вид
BIOS=
Black=Чёрная
Browse=Обзор
Browser error=Ошибка браузера
btrfs=
Bug Description=Описание ошибки
Bug Report=Отчет об ошибке
bytes=байт
Cache=Кеш
Cancel=Отмена
Capabilities=Возможности
Case-sensitive names=Имена с учетом регистра
Center=Центр
Change=Изменить
Check=Проверить
Clear=Очистить
Clearing=Очистка
Click for context menu=Нажмите для контекстного меню
Click=Нажмите
close all notifications=закрыть все уведомления
Close=Закрыть
close=закрыть
Comment=Комментарий
Contact Email Address=Адрес электронной почты
Contact Support=Контакты поддержки
containing your key file URL=содержащий URL вашего ключевого файла
Copy=Копировать
CPU=Процессор
Dashboard=Приборная панель
day=день
%s ago=%s назад
%s day ago=%s день назад
%s days ago=%s деней назад
Days_array=Sunday:Воскресенье Monday:Понедельник Tuesday:Вторник Wednesday:Среду Thursday:Четверг Friday:Пятницу Saturday:Субботу Sun:Вск Mon:Пон Tue:Вт Wed:Ср Thu:Чт Fri:Пят Sat:Суб
days=дней
Default=По умолчанию
default=по умолчанию
Delete=Удалить
Description=Описание
Device contents emulated, in standby mode spun-down=Device contents emulated, in standby mode (spun-down)
Device contents emulated=
Device is disabled, contents emulated=
Device is in standby mode spun-down=Device is in standby mode (spun-down)
Device is missing disabled, contents emulated=Device is missing (disabled), contents emulated
Device not present=Устройство отсутствует
Device=Устройство
directories=каталоги
directory=каталог
Disabled=Отключено
disabled=отключено
Disk=Диск
disk=диск
Do you want to update to the new version=Вы хотите обновиться до новой версии
Docker=
Done=Готово
Download=Скачать
Duration=Длительность
Edit=Изменить
edit=изменить
Emulated=
emulated=
Enabled=Включено
enabled=включено
Encrypted and unlocked=Зашифровано и разблокировано
Error code=Код ошибки
Error=Ошибка
error=ошибка
Errors=Ошибки
errors=ошибки
Expected results=Ожидаемые результаты
Export=Экспорт
Faulty=Неисправен
faulty=неисправен
Feedback=Обратная связь
File too large=Файл слишком большой
file=файл
files=файлы
Fixed=
Flash=
flash=
Flash GUID=
Flash Product=
Flash Vendor=
FOLDER=ПАПКА
folder=папка
Force lower=Сила ниже
Format=Форматировать
Formatting devices=Форматирование устройства
Forum=Форум
GB=ГБ
Go to Registration page=Перейти на страницу регистрации
GPT 4KiB-aligned=GPT с выравниванием по 4КиБ
Gray=Серая
Guests have no access=У гостей **нет** доступа
Guests have read-only access=У гостей есть **доступ только для чтения**
Heat alarm=
Help=Помощь
here=здесь
History=История
hour=час
hours=часов
%s hour ago=%s час назад
%s hours ago=%s часов назад
How to reproduce=Как воспроизвести
hr=
HVM=
Identity=
Inactive=Неактивный
Index of=Индекс
Info=Инфо
Install Key=Установить ключ
interface down=интерфейс вниз
Interface=Интерфейс
IOMMU=
is available=доступен
KB=КБ
Kernel=Ядро
Last Modified=Последнее изменение
Left=Лево
less than a minute remaining=осталось меньше минуты
less than a minute=меньше минуты
Load=Нагрузка
Location=Место расположения
Locked missing encryption key=Заблокировано: отсутствует ключ шифрования
Locked unknown error=Заблокировано: неизвестная ошибка
Locked wrong encryption key=Заблокировано: неверный ключ шифрования
Log=Журнал
Login=Авторизация
Logout=Выйти
Main=Главная
manual=руководство
max installable capacity=max. installable capacity
Maximum file upload size is 512K=Максимальный размер загружаемого файла - 512КБ.
MB=МБ
MBR 1MiB-aligned=MBR: с выравниванием по 1 МБ
MBR 4KiB-aligned=MBR: с выравниванием по 4 КБ
MBR unaligned=MBR: без выравнивания
Memory=Память
min=мин
minute=минута
minutes=минут
%s minute ago=%s минуту назад
%s minutes ago=%s минут назад
Model=Модель
%s month ago=%s месяц назад
%s months ago=%s месяцев назад
Months_array=Январь:Январь Февраль:Февраль Март:Март Апрель:Апрель Май:Май Июнь:Июнь Июль:Июль Август:Август Сентябрь:Сентябрь Октябрь:Октябрь Ноябрь:Ноябрь Декабрь:Декабрь Янв:Янв Фев:Фев Мар:Мар Апр:Апр Май:Май Июнь:Июнь Июль:Июль Авг:Авг Сен:Сен Окт:Окт Ноя:Ноя Дек:Дек
months=месяцев
More=Ещё
Motherboard=Материнская плата
Move=Перенести
NA=N/A
Name=Имя
Network=Сеть
Never=Никогда
New device, in standby mode spun-down=New device, in standby mode (spun-down)
New device=Новое устройство
NFS=
NFS Security Settings=Настройки безопасности NFS
No Access=Нет доступа
No device=Нет устройства
no device=нет устройства
No errors reported=Нет сообщений об ошибках
No information available=Нет доступной информации
No listing Too many files=Нет в списке: слишком много файлов
No reply from mail server=Нет ответа от почтового сервера
No=Нет
no=нет
None=
none=
Normal operation, device is active=Нормальная работа, устройство активно
Normal=Нормальный
Normalized=
Not Available=Недоступен
not available=недоступен
not connected=Не подключен
Not encrypted=Не зашифрован
not encrypted=не зашифрован
NOTE=ПРИМЕЧАНИЕ
Numbers_array=thirty:thirty twenty-nine:twenty-nine twenty-eight:twenty-eight twenty-seven:twenty-seven twenty-six:twenty-six twenty-five:twenty-five twenty-four:twenty-four twenty-three:twenty-three twenty-two:twenty-two twenty-one:twenty-one twenty:twenty nineteen:nineteen eighteen:eighteen seventeen:seventeen sixteen:sixteen fifteen:fifteen fourteen:fourteen thirteen:thirteen twelve:twelve eleven:eleven ten:ten nine:nine eight:eight seven:seven six:six five:five four:four three:three two:two one:one zero:zero
objects=объекты
Off=Выкл.
off-line=не в сети
OK=ОК
Ok=Ок
ok=ок
On=Вкл.
Online Manual=Онлайн-руководство
Online manual=Онлайн-руководство
OpenSSL=
optional=опционально
Other Comment=Дополнительный комментарий
Other information=Дополнительная информация
Parity device is disabled=
Parity device is missing=
Parity is invalid, in standby mode spun-down=Parity is invalid, in standby mode (spun-down)
Parity is invalid=
Parity is valid=
Parity=
parity=
Parity-Check=
Parity-Sync Data-Rebuild=Parity-Sync / Data-Rebuild
Pause=Пауза
Paused=Приостановлено
paused=приостановлено
PB=ПБ
Please select one file only=Пожалуйста, выберите только один файл
Please summarize your suggestion here=Пожалуйста, здесь кратко изложите свое предложение
Please try a different browser=Пожалуйста, попробуйте другой браузер
Please try again later=Пожалуйста, повторите попытку позже
Please wait=Пожалуйста, подождите
Plugins=Плагины
Plus=Плюс
prefix_SI=K M G T P E Z Y
prefix_IEC=Ki Mi Gi Ti Pi Ei Zi Yi
Private=
Pro=
Proceed=
Processor=Процессор
Product Suggestion=
Public=
RAM=ОЗУ
Raw=
Read=Чтение
Read settings from=
Read-Check=
Read-only=Только чтение
Reads=
ReadWrite=Чтение/Запись
Reboot Now=Перезагрузить сейчас
Reboot=Перезагрузить
Refresh=Обновить
Registration=Регистрация
reiserfs=
Release Notes=
Remove=
Renew=
Reset=Сброс
Restart=
Resume=
Right=Право
RPM=
Running=Выполнение
running=выполнение
safe mode=безопасный режим
sec=сек
second=секунда
seconds=секунд
%s second ago=
%s seconds ago=
Secure=
Security=Безопасность
Security Settings=
select=выбрать
Self-Test=
Server=Сервер
Settings=Настройки
Share=
Share name=
Shares List=
Shares=
Shutdown=Выключить
Size=Размер
SMB=
SMB Security Settings=
sn=s/n
Sorry, an error occurred=К сожалению, произошла ошибка
Sorry, this feature is not supported by MSIEEdge=Sorry, this feature is not supported by MSIE/Edge
Standby=
standby=
Start=Запустить
Started=Запущен
started=запущен
Status=Статус
status=статус
Stop=Остановить
Stopped=Остановлен
stopped=остановлен
Streams=Потоки
Submission of this bug report will automatically send your system diagnostics to Lime Technology=
Submit=
System Information=Системная информация
System is going down=Система выходит из строя
System is offline=Система не в сети
System is powered off=Система выключена
System is rebooting=Система перезагружается
System Log=Системный журнал
System notifications are=Системные уведомления есть
System running in=Система работает в
System=Система
TB=ТБ
Temperature=Температура
Template Repositories=
Terminal=Терминал
Test result=Результат тестов
Thank You=Спасибо
The error is=
to change notification settings=изменить настройки уведомлений
to downgrade Unraid OS=понижения версии Unraid OS
to upgrade Unraid OS=
today=сегодня
Too many files=Слишком много файлов
Tools=Инструменты
Total=Всего
total=всего
Type your question or comment to Lime Technology here=
Type=Тип
Unable to generate system diagnostics=
Unassigned=
unassigned=
Unknown=Неизвестный
unknown=неизвестный
Unraid OS=
Unsupported Feature=Неподдерживаемая функция
Update Container=Обновить контейнер
Update Now=Обновить сейчас
Update VM=Обновить ВМ
Update=Обновить
update=обновить
Updated=Обновлено
Upload error=
Upload=
Uptime=Время работы
up-to-date=
User Access=Доступ пользователя
Users=Пользователи
Utilization=Использование
Version=Версия
View Release Notes=Просмотреть примечания к выпуску
View=Просмотр
VMs=
VPN=
Warning=Предупреждение
Website=Веб-сайт
%s week ago=%s неделю назад
%s weeks ago=%s недель назад
White=Белая
Wiki=Вики
Write=Запись
Write settings to=
Wrong=
wrong=
xfs=
Yes, I want to do this=Да, я хочу это сделать
Yes=Да
yes=да
Yes hidden=Да (скрыто)
Yes Time Machine=Да (Time Machine)
YesTime Machine hidden=Да/Time Machine (скрыто)
YesTime Machine=Да/Time Machine
yesterday=вчера
You must reboot for changes to take effect=
Your browser does not support HTML5 file uploads=

; Dynamix.system.button plugin
Array busy=Массив занят
Buttons=Кнопки
Parity operation or mover is running=
preparing for reboot=
preparing for shutdown=
Sleep=
Start Array=Запустить массив
starting the array=запуск массива
Stop Array=Остановить массив
stopping the array=Остановка массива
System in sleep mode=Система в спящем режиме
This will put the system to sleep=Это переведет систему в спящий режим
This will reboot the system=Это перезагрузит систему
This will shutdown the system=Это отключит систему
This will start the array=Это запустит массив
This will stop the array=Это остановит массив

; UNRAID.NET / My Servers
%s Avatar=%s Аватар
%s is signed in to your Unraidnet account=%s is signed in to your Unraid.net account
%s Key Created=
%s Key Extended=
%s Key Install Error=
%s Key Recovered=
%s Key Replaced=
%s was not signed in to your Unraidnet account=%s was not signed in to your Unraid.net account
%s was not signed out of your Unraidnet account=%s was not signed out of your Unraid.net account
%s was not signed out to your Unraidnet account=%s was not signed out to your Unraid.net account
%s was signed out of your Unraidnet account=%s was signed out of your Unraid.net account
%s was signed out to your Unraidnet account=%s was signed out to your Unraid.net account
8 or more characters=
Access unavailable=
Acknowledge Replacement Conditions=
After resetting your password come back to the Registration Wizard pop-up window to Sign In and complete your servers registration=After resetting your password come back to the Registration Wizard pop-up window to Sign In and complete your server's registration
After your Trial has reached expiration, your server still functions normally until the next time you Stop the array or reboot your server=After your *Trial* has reached expiration, your server **still functions normally** until the next time you Stop the array or reboot your server.
Already have an account Sign In=Already have an account? Sign In
Alternately, you may request a Trial extension=
At that point you may either purchase a license key or request a Trial extension=At that point you may either purchase a license key or request a *Trial* extension
Auto closing in %s=
Auto redirecting in %s=
Automatically closing in %s=
Back in a flash ⚡️=
Back to %s=
Back to Registration Home=
Back to Sign In=
Basic=
beta=
Blacklisted USB Flash GUID=
BLACKLISTED=
Browser will self destruct in %s=
bye bye 👋=
Cannot access your USB Flash boot device=
Cannot validate Unraid Trial key=
Click a button and your flash is automatically backed up to Unraidnet, enabling easy recovery in the event of a device failure Never self-managehost your flash backups again=Click a button and your flash is automatically backed up to Unraid.net, enabling easy recovery in the event of a device failure. Never self-manage/host your flash backups again!
Close %s=
Close Details=
Close dropdown=
Close Launchpad and continue to webGUI=
Closing this pop-up window while actions are being preformed may lead to unintended errors=
comments=
Communication with %s has timed out=
Confirm closure then continue to webGUI=
Confirm Password=Подтвердить пароль
Confirm=Подтвердить
Connected to Mothership=
Contact Support=
Continue to Unraid=
Continue Trial=Продолжить испытание
Create My Account=Создать мой аккаунт
Current server=Текущий сервер
Didnt get code=Не получили код?
Display Name or Email Address=Отображаемое имя или адрес электронной почты
Display Name=Отображаемое имя
Displaying last known server data=Отображение последних известных данных сервера
Dont have an account Sign Up=Нет учетной записи? Зарегистрироваться
Download any registration key linked to your account Upgrade keys to higher editions=Загрузите любой регистрационный ключ, связанный с вашей учетной записью. Обновите ключи до более высоких версий.
Email Address=Адрес электронной почты
Expand your servers capabilities=Расширьте возможности вашего сервера
Extend Trial=
Extending Trial=
Failed to connect to Unraid API=
Fix Error=
Flash=
Forgot Password=Забыл пароль
Forgot what Unraidnet account you used Have a USB flash device that already has an account associated with it Just give us the details about what happened and well do our best to get you up and running again=Forgot what Unraid.net account you used? Have a USB flash device that already has an account associated with it? Just give us the details about what happened and we'll do our best to get you up and running again.
Form not valid=Форма недействительна
Formatting devices=Formatting device(s)
Get quick real-time info on the status of your servers such as storage, container, and VM usage And not just for one server, but all the servers in your Unraid fleet=Get quick real-time info on the status of your servers such as storage, container, and VM usage. And not just for one server, but all the servers in your Unraid fleet!
Get started by signing in to Unraidnet=Get started by signing in to Unraid.net
Get Started=Начать
Go Back=
GUID Error=Ошибка GUID
GUID=
Hi %s=Приветствую, %s!
I acknowledge that replacing a license key results in permanently blacklisting the previous USB Flash GUID=
I agree to the=Я согласен
If you fill this field out then your email will not be sent=Если вы заполните это поле, ваше письмо не будет отправлено
Installed %s Key=Установлен %s ключ 
Installing %s Key=Установка %s ключа
Invalid installation=Неверная установка
IP=
It appears that your license key file is corrupted or missing The key file should be located in the bootconfig directory on your USB Flash boot device If you do not have a backup copy of your license key file you may attempt to recover your key If this was a Trial installation, you may purchase a license key=It appears that your license key file is corrupted or missing. The key file should be located in the **/boot/config** directory on your USB Flash boot device. If you do not have a backup copy of your license key file you may attempt to recover your key. If this was a Trial installation, you may purchase a license key.
It is not possible to use a Trial key with an existing Unraid OS installation You may purchase a license key corresponding to this USB Flash device to continue using this installation=It is not possible to use a Trial key with an existing Unraid OS installation. You may purchase a license key corresponding to this USB Flash device to continue using this installation.
LAN IP %s=
Learn more=
Lets unleash your hardware=Let's unleash your hardware!
Loading My Servers data=
Local access=Локальный доступ
Message=Сообщение
Missing key file=
Multiple License Keys Present=
My Servers Dashboard=
My Servers Error=
My Servers=
No Flash=
No Keyfile=
No USB flash configuration data=
Not Connected to Mothership=
Open dropdown=
Opens %s in new tab=
Opens new HTTPS window to %s=
or click Replace Key to transfer your registration to this new flash device=
Page Not Allowed=Страница не разрешена
Page Not Found=Страница не найдена
Password=Пароль
Paste or Enter code=Вставьте или введите код
Please confirm closure You have an open popup=Please confirm closure. You have an open pop-up.
Please keep this window open=
Please refresh the page to ensure you load your latest configuration=
Please sign in with the same email with which you purchased your license=
Please wait a moment and reload the page=
Plus=
Pop-up=
Pro=
Product=
Purchase Key or Extend Key=
Purchase Key=
Real-time Monitoring=
Recover Key=
Registration key GUID mismatch=Registration key / GUID mismatch
Registration key management=
Registration Wizard=Мастер регистрации
remaining=осталось
Remote access=Удалённый доступ
Replace Key=
Reset Password Now=Сбросить пароль сейчас
Secure remote access=Безопасный удаленный доступ
Server Offline=Сервер в автономном режиме
Server up since %s=
Settings > Management Access • Unraidnet=Settings > Management Access • Unraid.net
Shut Down=
Sign in or sign up to get started=
Sign In to Purchase Key=
Sign In to resolve=
Sign In=
Sign me up for the monthly Unraid newsletter a digest of recent blog posts, community videos, popular forum threads, product announcements, and more=Sign me up for the monthly Unraid newsletter: a digest of recent blog posts, community videos, popular forum threads, product announcements, and more
Sign Out=
Sign Up for Unraidnet=Sign Up for Unraid.net
Sign Up=
Signing in %s to Unraidnet account=Signing in %s to Unraid.net account
Signing out %s from Unraidnet account=Signing out %s from Unraid.net account
Stale Server=
Stale=
Subject=
Submit=
Submitting=
Success=Успех!
Terms of Use=Условия использования
Thank you for choosing Unraid OS=Спасибо, что выбрали Unraid OS
Thank you for choosing Unraid OS=Спасибо, что выбрали Unraid OS!
Thank you for contacting Unraid=Спасибо, что связались с Unraid
Thanks for supporting Unraid=Спасибо за поддержку Unraid!
The license key file does not correspond to the USB Flash boot device Please copy the correct key file to the bootconfig directory on your USB Flash boot device or choose Purchase Key or Replace Key=The license key file does not correspond to the USB Flash boot device. Please copy the correct key file to the **/boot/config** directory on your USB Flash boot device or choose Purchase Key or Replace Key.
The license key file does not correspond to the USB Flash boot device Please copy the correct key file to the bootconfig directory on your USB Flash boot device or choose Purchase Key=The license key file does not correspond to the USB Flash boot device. Please copy the correct key file to the **/boot/config** directory on your USB Flash boot device or choose Purchase Key.
There are multiple license key files present on your USB flash device and none of them correspond to the USB Flash boot device Please remove all key files, except the one you want to replace, from the bootconfig directory on your USB Flash boot device Alternately you may purchase a license key for this USB flash device If you want to replace one of your license keys with a new key bound to this USB Flash device, please first remove all other key files first=There are multiple license key files present on your USB flash device and none of them correspond to the USB Flash boot device. Please remove all key files, except the one you want to replace, from the **/boot/config** directory on your USB Flash boot device. Alternately you may purchase a license key for this USB flash device. If you want to replace one of your license keys with a new key bound to this USB Flash device, please first remove all other key files first.
There is a physical problem accessing your USB Flash boot device=
There is a problem with your USB Flash device=
This field is required=Это поле обязательно к заполнению
This setup will help you get your server up and running=Эта установка поможет вам настроить и запустить ваш сервер.
This USB Flash boot device has been blacklisted This can occur as a result of transferring your license key to a replacement USB Flash device, and you are currently booted from your old USB Flash device A USB Flash device may also be blacklisted if we discover the serial number is not unique – this is common with USB card readers=This USB Flash boot device has been blacklisted. This can occur as a result of transferring your license key to a replacement USB Flash device, and you are currently booted from your old USB Flash device. A USB Flash device may also be blacklisted if we discover the serial number is not unique – this is common with USB card readers
This USB Flash device has an invalid GUID Please try a different USB Flash device=This USB Flash device has an invalid GUID. Please try a different USB Flash device
This will remove your server from displaying in My Servers=
To continue using Unraid OS you may purchase a license key=
To Registration Wizard Home=
To support more storage devices as your server grows, click Upgrade Key=
Toggle Password Visibility=
Toggle server info visibility=
Trial expired %s=
Trial Expired=
Trial expires in %s=
Trial Extension Failed=
Trial has expired, see options below=
Trial key expired at %s=
Trial key expires at %s=
Trial Requires Internet Connection=
Trial=
Troubleshoot=
Unraid API Error=
Unraid Forums=
Unraidnet account password=Unraid.net account password
Unraidnet Sign In to Recover Key=Unraid.net Sign In to Recover Key
Unraidnet Sign In to Replace Key=Unraid.net Sign In to Replace Key
Unraidnet Sign In=Unraid.net Sign In
Unraidnet Sign Out=Unraid.net Sign Out
Upgrade Key=
Uptime %s=
USB Flash Backup=
USB Flash device error=
USB Flash has no serial number=
Use your Unraidnet credentials, not your local server credentials=Use your Unraid.net credentials, not your local server credentials
verification code=
Verify Email=
We have received your e-mail and will respond in the order it was received While we strive to respond to all requests as quickly as possible, please allow for up to 3 business days for a response=We have received your e-mail and will respond in the order it was received. While we strive to respond to all requests as quickly as possible, please allow for up to 3 business days for a response.
Were working our magic=We're working our magic
What is Unraidnet=What is Unraid.net?
Whether you need to add a share, container, or virtual machine, do it all from the webGui from anytime and anywhere using HTTPS Best of all, all SSL certificates are verified by Lets Encrypt, so no browser security warnings=Whether you need to add a share, container, or virtual machine, do it all from the webGui from anytime and anywhere using HTTPS. Best of all, all SSL certificates are verified by Let's Encrypt, so no browser security warnings
With an Unraidnet account you can start using My Servers beta which gives you access to the following features=With an Unraid.net account you can start using My Servers (beta) which gives you access to the following features:
You are all set 👍=
You can safely close this window=
You have %s remaining on your Trial key=You have **%s** remaining on your Trial key
You have used all your Trial extensions=You have used all your Trial extensions.
Your Trial has expired=
Your Trial key includes all the functionality and device support of a Pro key=Your Trial key includes all the functionality and device support of a Pro key.
Your Trial key requires an internet connection Please check Settings > Network=Your Trial key requires an internet connection. Please check Settings > Network.
Your trial will expire in 15 days=
Your trial will expire in 30 days=
Your Unraid registration key is ineligible for replacement as it has been replaced within the last 12 months=Your Unraid registration key is ineligible for replacement as it has been replaced within the last 12 months.
Your USB Flash GUID and other relevant server data will also be sent=

; DateTime
year=год
years=лет
month=месяц
months=месяцев
day=день
days=дней
hour=час
hours=часов
minute=минута
minutes=минут
second=секунда
seconds=секунд
ago=тому назад
