%s day ago=%s день назад
%s days ago=%s дней назад
%s hour ago=%s часа назад
%s hours ago=%s часов назад
%s minute ago=%s минута назад
%s minutes ago=%s минут назад
%s month ago=%s месяц назад
%s months ago=%s месяцев назад
%s second ago=%s секунду назад
%s seconds ago=%s секунд назад
%s week ago=%s неделю назад
%s weeks ago=%s недель назад
aborted=
Absolute=Абсолютный
Acknowledge=
Active=Активен
active=активен
Actual results=Фактические результаты
Add Container=Добавить контейнер
Add VM=Добавить ВМ
Advanced View=Расширенный вид
AFP Security Settings=Настройки безопасности AFP
ago=тому назад
All=Все
Anonymize diagnostics may make troubleshooting more difficult=Анонимизация диагностики (может затруднить поиск и устранение неисправностей)
Anonymous Mode=Анонимный режим
Apply=Применить
Apps=Приложения
Array must be Stopped to change=Чтобы изменить массив, необходимо его **Остановить**
Array Clearing=
Array Copying=
Array Started=Массив запущен
Array Starting=Запуск массива
Array Stopped=Массив остановлен
Array Stopping=Остановка массива
Array=Массив
Attributes=Атрибуты
Auto=Авто
Automatic=Автоматический
Average speed=Средняя скорость
Azure=Лазурная
B=Б
Back To Top=Вернуться в начало
Basic View=Базовый вид
Basic=Базовый
BIOS=
Black=Чёрная
Blacklisted USB Flash GUID=
bond down=
Browse=Обзор
Browser cookie support required for Unraid OS webgui=Для Unraid OS webgui требуется поддержка файлов cookie в браузере
Browser error=Ошибка браузера
btrfs=
Bug Description=Описание ошибки
Bug Report=Отчёт об ошибке
bytes=байт
Cache=Кеш
Cancel=Отмена
Capabilities=Возможности
Case-sensitive names=Имена с учетом регистра
Center=Центр
Change=Изменить
Check=Проверка
Checking Wan IPs=
Clear=Очистить
Clearing=Очистка
Click for context menu=Нажмите для контекстного меню
Click=Нажмите
close all notifications=закрыть все уведомления
Close=Закрыть
close=закрыть
Comment=Комментарий
complete=
Confirm Password=Подтвердите пароль
Contact Email Address=Адрес электронной почты
Contact Support=Контакты поддержки
containing your key file URL=содержащий URL вашего ключевого файла
Copy=Копировать
Copying=Копирование
CPU=Процессор
Create Unraidnet Account=Создание учетной записи в Unraid.net
Dashboard=Приборная панель
Data-Rebuild=
day=день
Days_array=Sunday:Воскресенье Monday:Понедельник Tuesday:Вторник Wednesday:Среда Thursday:Четверг Friday:Пятница Saturday:Суббота Sun:Вск Mon:Пон Tue:Вт Wed:Ср Thu:Чт Fri:Пят Sat:Суб
days=дней
Default=По умолчанию
default=по умолчанию
Delete=Удалить
Description=Описание
Device contents emulated, in standby mode spun-down=Device contents emulated, in standby mode (spun-down)
Device contents emulated=
Device is disabled, contents emulated=
Device is in standby mode spun-down=Device is in standby mode (spun-down)
Device is missing disabled, contents emulated=Device is missing (disabled), contents emulated
Device not present=Устройство отсутствует
Device=Устройство
directories=каталоги
directory=каталог
Disabled=Отключено
disabled=отключено
Disk=Диск
disk=диск
Disk-Clear=
DNS issue, unable to resolve mothershipunraidnet=DNS issue, unable to resolve mothership.unraid.net
Do you want to update to the new version=Вы хотите обновиться до новой версии
Docker=
Docs=
Done=Готово
Download=Скачать
Duration=Длительность
Edit=Изменить
edit=изменить
Emulated=
emulated=
Enabled=Включено
enabled=включено
Encrypted and unlocked=Зашифровано и разблокировано
Erase=Стереть
Error code=Код ошибки
Error=Ошибка
error=ошибка
Errors=Ошибки
errors=ошибки
Expected results=Ожидаемые результаты
Export=Экспорт
Faulty=Неисправен
faulty=неисправен
Feedback=Обратная связь
File too large=Файл слишком большой
file=файл
files=файлы
Fixed=Фиксированный
Flash GUID=
Flash Product=
Flash Vendor=
Flash=
flash=
FOLDER=ПАПКА
folder=папка
Force lower=Сила ниже
Format=Форматировать
Formatting devices=Форматирование устройств(а)
Forum=Форум
GB=ГБ
Go to Registration page=Перейти на страницу регистрации
GPT 4KiB-aligned=GPT с выравниванием по 4КиБ
Gray=Серая
Guests have no access=У гостей **нет** доступа
Guests have read-only access=У гостей есть доступ **только для чтения**
Heat alarm=
Help=Помощь
here=здесь
Hide Password=Скрыть пароль
History=История
hour=час
hours=часа
How to reproduce=Как воспроизвести
hr=
HVM=
Identity=
Inactive=Неактивен
Index of=Индекс
Info=Инфо
Install Key=Установить ключ
interface down=интерфейс вниз
Interface=Интерфейс
Invalid Username or Password=Неправильное имя пользователя или пароль
IOMMU=
is available=уже доступна
KB=КБ
Keep server details anonymous=
Kernel=Ядро
Last Modified=Последнее изменение
Left=Слева
less than a minute remaining=осталось меньше минуты
less than a minute=меньше минуты
Load=Нагрузка
Location=Расположение
Locked missing encryption key=Заблокировано: отсутствует ключ шифрования
Locked unknown error=Заблокировано: неизвестная ошибка
Locked wrong encryption key=Заблокировано: неверный ключ шифрования
Log=Журнал
Login=Авторизация
Logout=Выйти
Main=Главная
manual=руководство
max installable capacity=макс. устанавливаемый размер
Max password length is 128 characters=Максимальная длина пароля - 128 символов.
Maximum file upload size is 512K=Максимальный размер загружаемого файла - 512КБ.
MB=МБ
MBR 1MiB-aligned=MBR: с выравниванием по 1 МБ
MBR 4KiB-aligned=MBR: с выравниванием по 4 КБ
MBR unaligned=MBR: без выравнивания
Memory=Память
min=мин
minute=минута
minutes=минут
Model=Модель
Months_array=January:Январь February:Февраль March:Март April:Апрель May:Май June:Июнь July:Июль August:Август September:Сентябрь October:Октябрь November:Ноябрь December:Декабрь Jan:Янв Feb:Фев Mar:Мар Apr:Апр May:Май Jun:Июнь Jul:Июль Aug:Авг Sep:Сен Oct:Окт Nov:Ноя Dec:Дек
month=месяц
months=месяцев
More=Ещё
Motherboard=Материнская плата
Move=Перенести
NA=N/A
Name=Имя
Network=Сеть
Never=Никогда
New device, in standby mode spun-down=Новое устройство в режиме ожидания (остановлено)
New device=Новое устройство
NFS Security Settings=Настройки безопасности NFS
NFS=
No Access=Нет доступа
No device=Нет устройства
no device=нет устройства
No errors reported=Нет сообщений об ошибках
No information available=Нет доступной информации
No listing Too many files=Нет в списке: слишком много файлов
No reply from mail server=Нет ответа от почтового сервера
No=Нет
no=нет
None=
none=
Normal operation, device is active=Нормальная работа, устройство активно
Normal=Нормальный
Normalized=
Not Available=Недоступен
not available=недоступен
not connected=Не подключен
Not encrypted=Не зашифрован
not encrypted=не зашифрован
NOTE=ПРИМЕЧАНИЕ
Numbers_array=thirty:thirty twenty-nine:twenty-nine twenty-eight:twenty-eight twenty-seven:twenty-seven twenty-six:twenty-six twenty-five:twenty-five twenty-four:twenty-four twenty-three:twenty-three twenty-two:twenty-two twenty-one:twenty-one twenty:twenty nineteen:nineteen eighteen:eighteen seventeen:seventeen sixteen:sixteen fifteen:fifteen fourteen:fourteen thirteen:thirteen twelve:twelve eleven:eleven ten:ten nine:nine eight:eight seven:seven six:six five:five four:four three:three two:two one:one zero:zero
object=объект
objects=объекты
Off=Выкл.
off-line=не в сети
OK=ОК
Ok=Ок
ok=ок
On=Вкл.
Online Manual=Онлайн-руководство
Online manual=Инструкция
OpenSSL=
optional=опционально
Other Comment=Дополнительный комментарий
Other information=Дополнительная информация
Parity device is disabled=
Parity device is missing=
Parity is invalid, in standby mode spun-down=Parity is invalid, in standby mode (spun-down)
Parity is invalid=
Parity is valid=Чётность в порядке
Parity=Чётность
parity=
Parity-Check=
Parity-Sync=
Parity-Sync Data-Rebuild=Parity-Sync / Data-Rebuild
Password confirmation does not match=Подтверждение пароля не совпадает
Password recovery=Восстановление пароля
Password=Пароль
Pause=Пауза
Paused=Приостановлено
paused=приостановлено
PB=ПБ
Please also ensure you have cookies enabled=Также убедитесь, что у вас включены файлы cookie.
Please enable it=Пожалуйста, включите это
Please select one file only=Пожалуйста, выберите только один файл
Please set a password for the root user account=Установите пароль для учетной записи пользователя root
Please summarize your suggestion here=Пожалуйста, здесь кратко изложите свое предложение
Please try a different browser=Пожалуйста, попробуйте другой браузер
Please try again later=Пожалуйста, повторите попытку позже
Please wait=Пожалуйста, подождите
Plugins=Плагины
Plus=Плюс
prefix_IEC=Ки Ми Ги Ти Пи Эи Зи Йи
prefix_SI=К М Г Т П Э З Й
Press ANY KEY to close this window=Нажмите ЛЮБУЮ КЛАВИШУ, чтобы закрыть это окно.
Private=
Pro=
Proceed=Продолжить
Processor=Процессор
Product Suggestion=Предложение продукту
Public=
Purchase Key=Купить ключ
RAM=ОЗУ
Raw=
Read settings from=Прочитать настройки из
Read=Чтение
Read-Check=
Read-only=Только чтение
Reads=Чтений
ReadWrite=Чтение/Запись
Reboot Now=Перезагрузить сейчас
Reboot=Перезагрузка
Refresh=Обновить
Registration=Регистрация
reiserfs=
Release Notes=Примечания к выпуску
Remove=Удалить
Rename=Переименовать
Renew=
Reset=Сброс
Restart=Перезапустить
Resume=Возобновить
Right=Справа
root requires a password=root требует пароль
RPM=
Running=Выполняется
running=выполняется
safe mode=безопасный режим
sec=сек
second=секунда
seconds=секунд
Secure=
Security Settings=Настройки безопасности
Security=Безопасность
select=выбрать
Self-Test=Самодиагностика
Server=Сервер
Set Password=Установить пароль
Settings=Настройки
Share name=Имя общего ресурса
Share=Общий ресурс
Shares List=Список общих ресурсов
Shares=Общие ресурсы
Show Password=Показать пароль
Shutdown=Выключение
Sign In before your Unraidnet SSL certificate expires=Sign In before your Unraid.net SSL certificate expires
Size=Размер
SMB Security Settings=Настройки безопасности SMB
SMB=
sn=с/н
Sorry, an error occurred=К сожалению, произошла ошибка
Sorry, this feature is not supported by MSIEEdge=К сожалению, эта функция не поддерживается в MSIE/Edge
Standby=
standby=
Start=Запустить
Started=Запущен
started=запущен
Status=Статус
status=статус
Stop=Остановить
Stopped=Остановлен
stopped=остановлен
Streams=Потоки
Subject=Тема
Submission of this bug report will automatically send your system diagnostics to Lime Technology=Отправка этого отчета об ошибке автоматически отправит диагностику вашей системы в Lime Technology.
Submit=Отправить
Successfully logged out=Успешный выход из системы
System Information=Информация о системе
System is going down=Система завершает работу
System is offline=Система не в сети
System is powered off=Система выключена
System is rebooting=Система перезагружается
System Log=Системный журнал
System notifications are=Системные уведомления есть
System running in=Система работает в
System=Система
TB=ТБ
Temperature=Температура
Template Repositories=Репозитории шаблонов
Terminal=Терминал
Test result=Результат тестов
Thank you for choosing Unraid OS=Спасибо, что выбрали Unraid OS
Thank You=Спасибо
The error is=Ошибка
The Unraid OS webgui requires JavaScript=Для веб-интерфейса Unraid OS требуется JavaScript.
There is a physical problem accessing your USB Flash boot device=
This will start your free 30-day Trial=Это запустит бесплатную 30-дневную пробную версию.
to change notification settings=изменить настройки уведомлений
to downgrade Unraid OS=понижения версии Unraid OS
to upgrade Unraid OS=обновить ОС Unraid
today=сегодня
Too many files=Слишком много файлов
Too many invalid login attempts=Слишком много неудачных попыток входа в систему
Tools=Инструменты
Total=Всего
total=всего
Trial=Пробная
Type your question or comment to Lime Technology here=Введите свой вопрос или комментарий к Lime Technology здесь
Type=Тип
Unable to generate system diagnostics=Невозможно создать диагностику системы
Unable to set password=Невозможно установить пароль
Unassigned=Не назначен
unassigned=не назначен
Unknown=Неизвестно
unknown=неизвестно
Unraid OS=
Unraidnet re-authentication required=Требуется повторная аутентификация Unraid.net
Unsupported Feature=Не поддерживаемая функция
Update Container=Обновить контейнер
Update Now=Обновить сейчас
Update VM=Обновить ВМ
Update=Обновить
update=обновить
Updated=Обновлено
Upgrade Key=Обновление ключа
Upload error=Ошибка загрузки
Upload=Загрузить
Uptime=Время работы
up-to-date=актуальный
User Access=Доступ пользователя
Username=Имя пользователя
Username not changeable=Имя пользователя не может быть изменено
Users=Пользователи
Utilization=Используется
Version=Версия
View Release Notes=Просмотреть примечания к выпуску
View=Просмотр
VMs=Виртуальные машины
VPN=
Warning=Предупреждение
Website=Веб-сайт
White=Белая
Wiki=Вики
Write settings to=Записать настройки в
Write=Запись
Wrong=
wrong=
xfs=
year=год
years=лет
Yes hidden=Да (скрыто)
Yes Time Machine=Да (Time Machine)
Yes, I want to do this=Да, я хочу это сделать
Yes=Да
yes=да
yesterday=вчера
YesTime Machine hidden=Да/Time Machine (скрыто)
YesTime Machine=Да/Time Machine
You must reboot for changes to take effect=Вы должны перезагрузить, чтобы изменения вступили в силу
Your browser does not support HTML5 file uploads=Ваш браузер не поддерживает загрузку файлов HTML5
Your browser has JavaScript disabled=В вашем браузере отключён JavaScript

; Dynamix.system.button plugin
Array busy=Массив занят
Buttons=Кнопки
Parity operation or mover is running=
preparing for reboot=подготовка к перезагрузке
preparing for shutdown=подготовка к отключению
Sleep=Спящий режим
Start Array=Запустить массив
starting the array=запуск массива
Stop Array=Остановить массив
stopping the array=Остановка массива
System in sleep mode=Система в спящем режиме
This will put the system to sleep=Это переведет систему в спящий режим
This will reboot the system=Это перезагрузит систему
This will shutdown the system=Это отключит систему
This will start the array=Это запустит массив
This will stop the array=Это остановит массив

; UNRAID.NET / My Servers
%s is signed in to your Unraidnet account=%s is signed in to your Unraid.net account
%s Key Created=
%s Key Extended=
%s Key Install Error=
%s Key Recovered=
%s Key Replaced=
%s was not signed in to your Unraidnet account=%s не вошёл в вашу учетную запись Unraid.net
%s was not signed out of your Unraidnet account=%s не вышел из вашей учетной записи Unraid.net
%s was signed out of your Unraidnet account=%s вышел из вашей учетной записи Unraid.net
8 or more characters=8 или более символов
a digest of recent blog posts, community videos, popular forum threads, product announcements, and more=дайджест последних сообщений в блогах, видеоролики сообщества, популярные темы форума, анонсы продуктов и многое другое
A USB Flash device may also be blacklisted if we discover the serial number is not unique – this is common with USB card readers=
Access unavailable=Доступ недоступен
Acknowledge Replacement Conditions=Подтвердите условия замены
After resetting your password come back to the Registration Wizard pop-up window to Sign In and complete your servers registration=После сброса пароля вернитесь во всплывающее окно мастера регистрации, чтобы войти в систему и завершить регистрацию вашего сервера.
After your Trial has reached expiration your server still functions normally until the next time you Stop the array or reboot your server=По истечении срока действия пробной версии ваш сервер по-прежнему будет нормально функционировать до следующего раза, когда вы остановите массив или не перезагрузите сервер.
Already have an account=Уже есть аккаунт
Alternately you may purchase a license key for this USB flash device=
Alternately, you may request a Trial extension=В качестве альтернативы вы можете запросить продление пробной версии
And not just for one server but all the servers in your Unraid fleet=И не только для одного сервера, но и для всех серверов в вашем парке Unraid
At that point you may either purchase a license key or request a Trial extension=На этом этапе вы можете либо приобрести лицензионный ключ, либо запросить продление пробной версии.
Auto closing in %s=Автоматическое закрытие через %s
Auto redirecting in %s=Автоматическое перенаправление через %s
Avatar=Аватар
Back in a flash ⚡️=
Back to %s=Вернуться к %s
Back to Registration Home=Вернуться на главную страницу регистрации
Back to Sign In=Вернуться к входу
Best of all all SSL certificates are verified by Lets Encrypt so no browser security warnings=Best of all all SSL certificates are verified by Let's Encrypt so no browser security warnings
beta=бета
BLACKLISTED=ЧЁРНЫЙ СПИСОК
Browser will self destruct in %s=Браузер самоуничтожится через %s
bye bye 👋=до свидания 👋
Cannot access your USB Flash boot device=
Cannot validate Unraid Trial key=Невозможно проверить ключ Unraid пробной версии
Click a button and your flash is automatically backed up to Unraidnet enabling easy recovery in the event of a device failure=Click a button and your flash is automatically backed up to Unraid.net enabling easy recovery in the event of a device failure
Close %s=Закрыть %s
Close Details=Закрыть детали
Close dropdown=Закрыть раскрывающийся список
Close Launchpad and continue to webGUI=Закройте Launchpad и перейдите в веб-интерфейс.
Closing this pop-up window while actions are being preformed may lead to unintended errors=Закрытие этого всплывающего окна во время выполнения действий может привести к непреднамеренным ошибкам.
comments=комментарии
Communication with %s has timed out=Время ожидания связи с %s истекло
Confirm closure then continue to webGUI=Подтвердите закрытие, затем перейдите в веб-интерфейс
Confirm Password=Подтверждение пароля
Confirm=Подтвердить
Connected to Mothership=
Continue to Unraid=Продолжить в Unraid
Continue Trial=Продолжить испытание
Copied key url=
Copy Key URL=
Create My Account=Создать мой аккаунт
Current server=Текущий сервер
Didnt get code=Не получили код?
Display Name or Email Address=Отображаемое имя или адрес электронной почты
Display Name=Отображаемое имя
Displaying last known server data=Отображение последних известных данных сервера
Do not have an account=Нет аккаунта
Download any registration key linked to your account=Загрузите любой регистрационный ключ, связанный с вашей учетной записью
Email Address=Адрес электронной почты
Expand your servers capabilities=Расширьте возможности вашего сервера
Extend Trial=Продлить пробный период
Extending Trial=Продление пробного периода
Failed to connect to Unraid API=Не удалось подключиться к Unraid API
Fix Error=Исправить ошибку
Forgot Password=Забыл пароль
Forgot what Unraidnet account you used=Забыли, какую учетную запись Unraid.net вы использовали
Form not valid=Форма недействительна
Formatting devices=Форматирование устройств(-а)
Get quick real-time info on the status of your servers such as storage, container, and VM usage=Получайте в режиме реального времени информацию о состоянии ваших серверов, например о работе хранилищ, контейнеров и виртуальных машин.
Get started by signing in to Unraidnet=Начните с входа на Unraid.net
Get Started=Начать
Go Back=Вернуться назад
GUID Error=Ошибка GUID
GUID=
Have a USB flash device that already has an account associated with it=У вас есть USB-флешка, с которой уже связана учетная запись
Hi %s=Приветствую, %s!
I acknowledge that replacing a license key results in permanently blacklisting the previous USB Flash GUID=
I agree to the=Я согласен и прочитал
If this was a Trial installation, you may purchase a license key=Если это была пробная установка, вы можете приобрести лицензионный ключ.
If you do not have a backup copy of your license key file you may attempt to recover your key=Если у вас нет резервной копии файла лицензионного ключа, вы можете попытаться восстановить свой ключ.
If you fill this field out then your email will not be sent=Если вы заполните это поле, то ваш адрес электронной почты не будет отправлен
If you want to replace one of your license keys with a new key bound to this USB Flash device please first remove all other key files first=
Installed %s Key=Установлен %s ключ 
Installing %s Key=Установка %s ключа
Invalid installation=Неверная установка
IP=
It appears that your license key file is corrupted or missing=Похоже, ваш лицензионный ключевой файл повреждён или отсутствует.
It is not possible to use a Trial key with an existing Unraid OS installation=
Just give us the details about what happened and well do our best to get you up and running again=Просто расскажите нам подробности о том, что произошло, и мы сделаем всё возможное, чтобы это снова заработало
LAN IP %s=
Learn more=Узнать больше
Lets unleash your hardware=Давайте раскроем ваше оборудование
Loading My Servers data=Загрузка данных моих серверов
Local access=Локальный доступ
Message=Сообщение
Missing key file=Отсутствует файл ключа
Multiple License Keys Present=Наличие нескольких лицензионных ключей
My Servers Dashboard=
My Servers Error=Ошибки моих серверов
My Servers=Мои серверы
Never self-managehost your flash backups again=Never self-manage/host your flash backups again
No Flash=
No Keyfile=
No USB flash configuration data=
Not Connected to Mothership=
Open dropdown=Открывает раскрывающийся список
Opens %s in new tab=Открывает  %s в новой вкладке
Opens new HTTPS window to %s=Открывает новое HTTPS окно для %s
Page Not Allowed=Страница не разрешена
Page Not Found=Страница не найдена
Paste or Enter code=Вставьте или введите код
Please check Settings > Network=Пожалуйста, проверьте Настройки > Сеть
Please confirm closure=Пожалуйста, подтвердите закрытие
Please copy the correct key file to the config directory on your USB Flash boot device or choose Purchase Key or Replace Key=Please copy the correct key file to the */config* directory on your USB Flash boot device or choose Purchase Key or Replace Key
Please copy the correct key file to the config directory on your USB Flash boot device or choose Purchase Key=Please copy the correct key file to the */config* directory on your USB Flash boot device or choose Purchase Key
Please copy the Key URL before closing this window=Скопируйте ключевой URL перед закрытием этого окна
Please keep this window open=Пожалуйста, оставьте это окно открытым
Please refresh the page to ensure you load your latest configuration=Обновите страницу, чтобы загрузить последнюю конфигурацию.
Please remove all key files except the one you want to replace from the config directory on your USB Flash boot device=Please remove all key files except the one you want to replace from the */config* directory on your USB Flash boot device
Please sign in with your Unraidnet forum account=Пожалуйста, войдите в свою учетную запись на форуме Unraid.net
Please try a different USB Flash device=
Please wait a moment and reload the page=Подождите немного и перезагрузите страницу
Pop-up=всплывающее окно
Post your diagnostics in the forum for help=Разместите свою диагностику на форуме для получения помощи
Product=Продукт
Real-time Monitoring=Мониторинг в реальном времени
Recover Key=Восстановить ключ
Registration key management=Управление ключами регистрации
Registration keyGUID mismatch=Регистрационный ключ / несоответствие GUID
Registration Wizard=Мастер регистрации
remaining=осталось
Remote access=Удалённый доступ
Replace Key=Заменить ключ
Reset Password Now=Сбросить пароль сейчас
Searching=Поиск
Secure remote access=Безопасный удаленный доступ
See also here=Смотрите также здесь
Server Offline=Сервер в автономном режиме
Server up since %s=Сервер работает с %s
Settings > Management Access • Unraidnet=Settings > Management Access • Unraid.net
Shut Down=
Sign in or sign up to get started=Войдите или зарегистрируйтесь, чтобы начать
Sign In to Purchase Key=Войти, чтобы купить ключ
Sign In to resolve=Войти, чтобы решить
Sign In=Войти
Sign me up for the monthly Unraid newsletter=Подписаться на ежемесячную рассылку новостей Unraid
Sign Out=Выйти
Sign Out of Unraidnet=Sign Out of Unraid.net
Sign Up for Unraidnet=Зарегистрируйтесь на Unraid.net
Sign Up=Регистрация
Signing in %s to Unraidnet account=Вход %s в учетную запись Unraid.net
Signing out %s from Unraidnet account=Выход %s из учетной записи Unraid.net
Stale Server=
Stale=
Still working our magic=
Submitting=Отправка
Success=Успешно!
Switch Language=Переключить язык
Terms of Use=Условия использования
Thank you for contacting Unraid=Спасибо, что связались с Unraid
Thanks for supporting Unraid=Спасибо за поддержку Unraid!
The key file should be located in the config directory on your USB Flash boot device=The key file should be located in the */config* directory on your USB Flash boot device
The license key file does not correspond to the USB Flash boot device=
There are multiple license key files present on your USB flash device and none of them correspond to the USB Flash boot device=
There is a problem with your USB Flash device=
This can occur as a result of transferring your license key to a replacement USB Flash device, and you are currently booted from your old USB Flash device=
This field is required=Это поле обязательно к заполнению
This setup will help you get your server up and running=Эта установка поможет вам настроить и запустить ваш сервер.
This USB Flash boot device has been blacklisted=
This USB Flash device has an invalid GUID=
To continue using Unraid OS you may purchase a license key=Чтобы продолжить использование Unraid OS, вы можете приобрести лицензионный ключ.
To manually install the key paste the key file url into the Key file URL field on the webGUI Registration page and then click Install Key=
To Registration Wizard Home=На главную страницу мастера регистрации
To support more storage devices as your server grows click Upgrade Key=
Toggle Password Visibility=Переключить видимость пароля
Toggle server info visibility=Переключить видимость информации о сервере
Trial expired %s=Срок действия пробной версии истёк %s
Trial Expired=Срок действия пробной версии истёк
Trial expires in %s=Срок действия пробной версии истекает через %s
Trial Extension Failed=Не удалось продлить пробную версию
Trial has expired see options below=Срок действия пробной версии истёк, смотрите варианты ниже
Trial key expired at %s=Срок действия пробного ключа истёк %s
Trial key expires at %s=Срок действия пробного ключа истекает %s
Trial Requires Internet Connection=Пробная версия требует подключения к Интернету
Troubleshoot=Устранение неполадок
Unable to copy=Невозможно скопировать
unavailable no parity-check entries logged=unavailable (no parity-check entries logged)
Unraid API Error=Ошибка Unraid API
Unraid Forums=Форумы Unraid 
Unraidnet account password=Пароль учетной записи Unraid.net
Unraidnet Sign In to Recover Key=Войдите в Unraid.net, чтобы восстановить ключ
Unraidnet Sign In to Replace Key=Войдите в Unraid.net, чтобы заменить ключ
Unraidnet Sign In=Вход в Unraid.net
Unraidnet Sign Out=Выход из Unraid.net
Upgrade keys to higher editions=
Uptime %s=Время безотказной работы %s
USB Flash Backup=
USB Flash device error=
USB Flash has no serial number=
Use your Unraidnet credentials, not your local server credentials=Use your Unraid.net credentials, not your local server credentials
verification code=код подтверждения
Verify Email=Подтвердить электронную почту
We have received your e-mail and will respond in the order it was received=Мы получили ваше письмо и ответим в том порядке, в котором оно было получено.
What is Unraidnet=Что такое Unraid.net?
Whether you need to add a share container or virtual machine do it all from the webGui from anytime and anywhere using HTTPS=
While we strive to respond to all requests as quickly as possible please allow for up to 3 business days for a response=Хотя мы стремимся отвечать на все запросы как можно быстрее, ответ может занять до 3 рабочих дней.
With an Unraidnet account you can start using My Servers beta which gives you access to the following features=With an Unraid.net account you can start using My Servers (beta) which gives you access to the following features:
You are all set 👍=Всё готово 👍
You can safely close this window=Вы можете спокойно закрыть это окно
You have %s remaining on your Trial key=
You have an open pop-up=У вас есть открытое всплывающее окно
You have used all your Trial extensions=
You may purchase a license key corresponding to this USB Flash device to continue using this installation=
Your flash drive is corrupted or offline=
Your Trial has expired=Срок действия вашей пробной версии истек
Your Trial key includes all the functionality and device support of a Pro key=Ваш пробный ключ включает в себя все функции и поддержку устройств ключа Pro
Your Trial key requires an internet connection=Ваш пробный ключ требует подключения к Интернету
Your trial will expire in 15 days=Срок действия вашей пробной версии истекает через 15 дней
Your trial will expire in 30 days=Срок действия вашей пробной версии истекает через 30 дней
Your Unraid registration key is ineligible for replacement as it has been replaced within the last 12 months=Ваш регистрационный ключ Unraid не подлежит замене, так как он был заменён в течение последних 12 месяцев.
Your USB Flash GUID and other relevant server data will also be sent=Также будет отправлен GUID вашего USB-флешки и другие соответствующие данные сервера.

; My Servers - 2022-03-13
Remark your WAN IPv4 is %s=Remark: your WAN IPv4 is **%s**
Remark Unraids WAN IPv4 %1s does not match your clients WAN IPv4 %2s=Remark: Unraid's WAN IPv4 **%1s** does not match your client's WAN IPv4 **%2s**
This may indicate a complex network that will not work with this Remote Access solution=Это может указывать на сложную сеть, которая не будет работать с этим решением удаленного доступа.
Ignore this message if you are currently connected via Remote Access or VPN=Игнорируйте это сообщение, если вы в настоящее время подключены через удаленный доступ или VPN.

Automated flash backups will be disabled until you sign in again=
Click to copy LAN IP %s=
DNS issue, unable to resolve wanip4unraidnet=DNS issue, unable to resolve wanip4.unraid.net
Download latest backup from My Servers Dashboard=
Have the code now Go Back=Have the code now? Go Back
LAN IP Copied=
Remote access will be disabled=
Resend Code=
Resend Email Verification Code=
We have sent a verifcation email to %s=
You will no longer have access to this server using this url=You will no longer have access to this server using <abbr title="%s" class="italic">this url</abbr>

; Dynamix File Manager - 2022-05-20
%s year ago=%s год назад
%s years ago=%s лет назад
Action=Действие
Calculate Occupied Space=Вычисление занимаемого пространства
Calculate=Вычислить
change owner=изменить владельца
Change Owner=Изменить владельца
change permission=изменить разрешение
Change Permission=Изменить разрешение
Common=
Completed=
Compress=Сжать
Copy Device=Копировать устройство
Copy File=Копировать файл
Copy Folder=Копировать папку
Copy Share=
copy to=копировать в
Create=Создать
Create Folder=Создать папку
Creating=Создание
Current file name=Текущее имя файла
Current folder name=Текущее имя папки
Delete Device=
Delete File=Удаление файла
Delete Folder=Удаление папки
Delete Share=Удалить общий ресурс
DEVICE=УСТРОЙСТВО
Device name=Имя устройства
Download File=
Enter a valid target=
Expand=
File Manager=Файловый менеджер
File name=Имя файла
file type=тип файла
Folder name=Имя папки
folders=папки
Group=Группа
in %s folder and %s file=
in %s folder and %s files=
in %s folders and %s file=
in %s folders and %s files=
Invalid path=
Invalid source=
Invalid target=
Last modified=Последнее изменение
Move Device=
Move File=
Move Folder=
Move Share=
move to=перенести в
Moving=
New file name=Новое имя файла
New folder name=Новое имя папки
New owner=Новый владелец
New permission=Новое разрешение
No results found=результаты не найдены
Not allowed to mix disk and user shares=
Objects to change=Объекты, которые необходимо изменить
Objects to copy=Объекты, которые необходимо скопировать
Objects to delete=Объекты, которые необходимо удалить
Objects to move=Объекты, которые необходимо переместить
Other=Прочее
Overwrite existing file=Перезаписать существующий файл
Overwrite existing files=Перезаписать существующие файлы
Owner=Владелец
Page will be reloaded=Страница будет перезагружена
Parent Directory=Родительский каталог
Permission=Разрешение
Removing=Удаление
Rename File=Переименовать файл
Rename Folder=Переименовать папку
rename to=переименовать в
Renaming=Переименование
Save=Сохранить
Search=Поиск
Search string=Строка поиска
Share name=
SHARE=
Source device=
Source file=
Source folder=
Source share=
Source=Источник
Target device=
Target file=
Target folder=
Target share=
Target=Цель
This changes the owner of the source recursively=Это рекурсивно изменяет владельца источника
This changes the permission of the source recursively=Это рекурсивно изменяет разрешения источника
This copies all the selected sources=Это скопирует все выбранные источники
This copies the device and all its content to another device=Это скопирует устройство и всё его содержимое на другое устройство
This copies the folder and all its content to another folder=Это скопирует папку и всё её содержимое в другую папку
This copies the share and all its content to another share=Это копирует общий ресурс и всё его содержимое в другой общий ресурс
This copies the selected file=Это скопирует выбранный файл
This creates a folder at the current level=Это создаст папку на текущем уровне
This deletes all selected sources=Это удалит все выбранные источники
This deletes the device and all its content=Это удалит устройство и всё его содержимое
This deletes the folder and all its content=Это удалит папку и всё её содержимое
This deletes the share and all its content=Это удалит общий ресурс и всё его содержимое
This deletes the selected file=Это удалит выбранный файл
This moves all the selected sources=Это переместит все выбранные источники
This moves the device and all its content to another device=Это переместит устройство и всё его содержимое на другое устройство
This moves the folder and all its content to another folder=Это переместит папку и всё её содержимое в другую папку
This moves the share and all its content to another share=Это переместит общий ресурс и всё его содержимое в другой общий ресурс
This moves the selected file=Это переместит выбранный файл
This renames the folder to the new name=Это переименует папку в новое имя
This renames the selected file=Это переименует выбранный файл
This renames the selected source=Это переименует выбранный источник
Toggle TimeAge display=Переключить отображение времени/возраста
Total occupied space=Общее занимаемое пространство
Updating=Обновление
year=год
years=года

; My Servers refactor - 2022-05-20

A Trial key provides all the functionality of a Pro Registration key=
All you need is an active internet connection, an Unraidnet account, and the <span>My Servers<span> plugin=All you need is an active internet connection, an Unraid.net account, and the <span class="inline-block">My Servers</span> plugin
All you need is an active internet connection, an Unraidnet account, and the My Servers plugin=All you need is an active internet connection, an Unraid.net account, and the <span>My Servers</span> plugin
Checkout the My Servers docs=
Close My Servers details and continue to webGUI=
Confirm My Servers plugin removal=Подтвердите удаление плагина «Мои серверы»‎
Connect to My Servers by signing in to Unraid.net=
Connect your Unraidnet account to get started=Подключите свою учетную запись Unraid.net, чтобы начать
Continue using My Servers=Продолжить использование «Мои серверы»‎
DNS issue, unable to resolve wanip4unraidnet=DNS issue, unable to resolve wanip4.unraid.net
Enhance your experience with My Servers=Расширьте свои возможности с помощью пагина «Мои серверы»‎
Enhance your Unraid experience with these My Servers BETA features=Enhance your Unraid experience with these<br> My Servers (BETA) features
Enhance your Unraid experience with these<br> My Servers BETA features=Enhance your Unraid experience with these<br class=\"hidden sm:block\"/> My Servers (BETA) features
Executes `unraid-api start`; no terminal needed=
Get started by installing the plugin=
Go to My Servers Dashboard=
Important=Важно
Install Plugin=Установить плагин
Installing My Servers beta=Установка «Мои серверы»‎ (бета)
Invalid 2FA token=Недействительный токен двухфакторной аутентификации
Invalid username or password=неправильное имя пользователя или пароль
Key management is done via the dropdown in the top right of the webGUI on every page=
No 2FA token detected=Токен двухфакторной аутентификации не обнаружен
No thanks=Спасибо, не надо
Not ready to purchase=Не готовы совершить покупку?
Note USB memory card readers are generally not supported because most do not present unique serial numbers=Note: USB memory card readers are generally not supported because most do not present unique serial numbers
Open Dropdown=Открыть выпадающее меню
Password confirmation must match=Подтверждение пароля должно совпадать
Please access this server via the My Servers Dashboard=
Please make sure there is a DNS server specified=
Please make sure your server time is accurate to within 5 minutes=
Please use a high quality name brand device at least 1GB in size=
Plus more on the way=
Receive an additional 15 days for your trial=Получите дополнительные 15 дней на пробную версию
Redeem Activation Code=
Registration keys are bound to your USB Flash boot device serial number GUID=с
Remove My Servers plugin=Удалить плагин «Мои серверы»‎
Removing My Servers plugin=Удаление плагина «Мои серверы»‎
Replace Key Ineligible=Заменить недопустимый ключ
Restart unraid-api=
Restarting=Перезапуск
Sign In Up=Вход/Регистрация
Start Trial=Начать пробный период
Stop unraid-api=
Thank you for choosing Unraid OS and My Servers=Благодарим вас, что выбрали Unraid OS и «Мои серверы»‎
Thank you installing My Servers=Благодарим вас за установку «Мои серверы»‎
This will connect your server to My Servers <sup>BETA</sup>=Это подключит ваш сервер к «Мои серверы»‎ <sup>BETA</sup>
To support more storage devices as your server grows click the Open Dropdown button=
To support more storage devices as your server grows click the Open Dropdown button=To support more storage devices as your server grows click the *Open Dropdown* button
To support more storage devices as your server grows click Upgrade Key=Чтобы поддерживать больше устройств хранения данных по мере роста вашего сервера, нажмите «Обновить ключ».
Transparent 2FA Token timed out=
Your server will not be usable until you purchase a Registration key or install a free 30-day Trial key=Ваш сервер нельзя будет использовать, пока вы не купите регистрационный ключ или не установите бесплатный 30-дневный пробный ключ.
Your Unraid registration key is ineligible for replacement as it is blacklisted=Ваш регистрационный ключ Unraid не подлежит замене, так как он занесён в чёрный список.
Oh no Are you pirating Unraid OS<br>Are you ready to buy a real license=О, нет! Вы занимаетесь пиратством Unraid OS?<br>Готовы ли вы купить настоящую лицензию?
Strict=
Local T2FA requires Use SSLTLS to be Strict, Unraid 610 or higher, and a myunraidnet certificate=Local T2FA requires Use SSL/TLS to be Strict, Unraid 6.10 or higher, and a *.myunraid.net certificate
Local T2FA requires Use SSLTLS to be Strict=Local T2FA requires Use SSL/TLS to be Strict
Local T2FA requires Use SSLTLS to be Strict and Unraid 610 or higher=Local T2FA requires Use SSL/TLS to be Strict and Unraid 6.10 or higher
Local T2FA requires Use SSLTLS to be Strict and a myunraidnet certificate=Local T2FA requires Use SSL/TLS to be Strict and a *.myunraid.net certificate
Local T2FA requires Unraid 610 or higher=Local T2FA requires Unraid 6.10 or higher
Local T2FA requires Unraid 610 or higher and a myunraidnet certificate=Local T2FA requires Unraid 6.10 or higher and a *.myunraid.net certificate
Local T2FA requires a myunraidnet certificate=Local T2FA requires a *.myunraid.net certificate
