%s day ago=%s д. назад
%s days ago=%s д. назад
%s hour ago=%s ч. назад
%s hours ago=%s ч. назад
%s minute ago=%s мин. назад
%s minutes ago=%s мин. назад
%s month ago=%s мес. назад
%s months ago=%s мес. назад
%s second ago=%s сек. назад
%s seconds ago=%s сек. назад
%s week ago=%s нед. назад
%s weeks ago=%s нед. назад
Abort background operation=
Abort background process=
aborted=прервано
Absolute=
Acknowledge=
Active=Активен
active=активен
Actual results=
Add Container=Добавить контейнер
Add VM=Добавить ВМ
Advanced View=Расширенный вид
AFP Security Settings=
ago=
Alert Message=
Alerts=
All=Все
Always Allow=
Anonymize diagnostics may make troubleshooting more difficult=Anonymize diagnostics (may make troubleshooting more difficult)
Anonymous Mode=
Apply=Применить
Apps=Приложения
Array Clearing=
Array Copying=
Array must be Stopped to change=Array must be **Stopped** to change
Array Started=Массив запущен
Array Starting=Массив запускается
Array Stopped=Массив остановлен
Array Stopping=Массив останавливается
Array=Массив
Attention - operation continues in background=
Attributes=
Auto=Авто
Automatic=
Average speed=Средняя скорость
Azure=
B=Б
Back To Top=
Basic View=Базовый вид
Basic=Базовый
BIOS=BIOS
Black=
Blacklisted USB Flash GUID=
bond down=
Browse=Обзор
Browser cookie support required for Unraid OS webgui=
Browser error=
btrfs=
Bug Description=
Bug Report=
By default UEFI and Legacy boot mode are both enabled when GRUB is used to boot the machine=
bytes=
Cache=Кеш
Calculated free space value=
Cancel=Отменить
Capabilities=
Case-sensitive names=Имена с учетом регистра
Center=
Change=Изменить
Check=
Checking Wan IPs=
Clear=
Clearing=
Click for context menu=
Click=
Clicking OK will take you to a 3rd party website not associated with Lime Technology=
close all notifications=закрыть все уведомления
Close=Закрыть
close=закрыть
Command execution=
Comment=Комментарий
complete=
Configuration not found=
Confirm Password=
Contact Email Address=
Contact Support=
containing your key file URL=
Copy=
Copying=
CPU=ЦПУ
Create Unraidnet Account=Create Unraid.net Account
Dashboard=Панель
Data copied=
Data-Rebuild=
Dated=
day=день
Days_array=Sunday:Воскресенье Monday:Понедельник Tuesday:Вторник Wednesday:Среда Thursday:Четверг Friday:Пятница Saturday:Суббота Sun:Вс Mon:Пн Tue:Вт Wed:Ср Thu:Чт Fri:Пт Sat:Сб
days=д.
Default=
default=
Delete=Удалить
Description=Описание
Device contents emulated, in standby mode spun-down=Device contents emulated, in standby mode (spun-down)
Device contents emulated=
Device is disabled, contents emulated=
Device is in standby mode spun-down=Device is in standby mode (spun-down)
Device is missing disabled, contents emulated=Device is missing (disabled), contents emulated
Device not present=
Device=Устройство
directories=
directory=
Disabled=Отключено
disabled=отключено
Disk=Диск
disk=диск
Disk-Clear=
DNS issue, unable to resolve mothershipunraidnet=DNS issue, unable to resolve mothership.unraid.net
Do you want to update to the new version=
Docker=Docker
Docs=
Done=Завершить
Download=Загрузить
Duration=Продолжительность
Edit=Редактировать
edit=
Emulated=
emulated=
Enabled=Включено
enabled=включено
Encrypted and unlocked=
Erase=
Error code=
Error=Ошибка
error=
Errors=Ошибки
errors=ошибки
Expected results=
Export=
External Link=
Faulty=
faulty=
Feedback=Обратная связь
File too large=
file=
files=
Fixed=
Flash GUID=
Flash Product=
Flash Vendor=
Flash=
flash=
FOLDER=
folder=
Force lower=
Format=
Formatting devices=Formatting device(s)
Forum=
GB=ГБ
Go to My Servers Dashboard=
Go to Registration page=
GPT 4KiB-aligned=
Gray=
GRUB configuration=
Guests have no access=Guests have **no** access
Guests have read-only access=Guests have **read-only** access
Heat alarm=
Help=Помощь
here=
Hide Password=
History=История
hour=ч.
hours=ч.
How to reproduce=
hr=
HVM=HVM
Identity=Идентификация
Inactive=
Index of=
Info=Информация
Install Key=
interface down=
Interface=Интерфейс
Invalid Username or Password=
IOMMU=IOMMU
is available=
Job=
KB=КБ
Keep server details anonymous=
Kernel=Ядро
Last Modified=
Left=
less than a minute remaining=осталось меньше минуты
less than a minute=менее минуты
Load=Загрузка
Location=
Locked missing encryption key=Locked: missing encryption key
Locked unknown error=Locked: unknown error
Locked wrong encryption key=Locked: wrong encryption key
Log=Журнал
Login=Авторизация
Logout=Выйти
Live Updates Paused=
Main=Массив
manual=руководство
max installable capacity=max. installable capacity
Max password length is 128 characters=
Maximum file upload size is 512K=
MB=МБ
MBR 1MiB-aligned=MBR: 1MiB-aligned
MBR 4KiB-aligned=MBR: 4KiB-aligned
MBR unaligned=MBR: unaligned
Memory=Память
min=
minute=мин.
minutes=мин.
Model=Модель
month=месяц
Months_array=January:Января February:Февраля March:Марта April:Апреля May:Мая June:Июня July:Июля August:Августа September:Сентября October:Октября November:Ноября December:Декабря Jan:Янв Feb:Фев Mar:Мар Apr:Апр May:Май Jun:Июн Jul:Июл Aug:Авг Sep:Сен Oct:Окт Nov:Ноя Dec:Дек
months=месяцев
More=Подробнее
Motherboard=Материнская плата
Move To End=
Move=
NA=N/A
Name=Имя
Network=Сеть
Never=
New device, in standby mode spun-down=New device, in standby mode (spun-down)
New device=
NFS Security Settings=Настройки безопасности NFS
NFS=
No Access=
No device=
no device=
No errors reported=
No information available=
No listing Too many files=No listing: Too many files
No reply from mail server=
No=Нет
no=нет
None=Нет
none=нет
Normal operation, device is active=
Normal=
Normalized=
Not Available=
not available=
not connected=
Not encrypted=
not encrypted=
NOTE=
Notices=
Notifications=
Numbers_array=thirty:30 twenty-nine:29 twenty-eight:28 twenty-seven:27 twenty-six:26 twenty-five:25 twenty-four:24 twenty-three:23 twenty-two:22 twenty-one:21 twenty:20 nineteen:19 eighteen:18 seventeen:17 sixteen:16 fifteen:15 fourteen:14 thirteen:13 twelve:12 eleven:11 ten:10 nine:9 eight:8 seven:7 six:6 five:5 four:4 three:3 two:2 one:1 zero:0
object=
objects=
of=
Off=Откл
off-line=
OK=OK
Ok=Ok
ok=ok
On=Вкл
Online Manual=
Online manual=
OpenSSL=OpenSSL
optional=
Options for Block commit=
Options for Block Commit=
Options for Block copy=
Options for Block Copy=
Options for Block pull=
Options for Block Pull=
Other Comment=
Other information=
Parity device is disabled=
Parity device is missing=
Parity is invalid, in standby mode spun-down=Parity is invalid, in standby mode (spun-down)
Parity is invalid=
Parity is valid=Чётность в порядке
Parity=Чётность
parity=
Parity-Check=Проверка чётности
Parity-Sync Data-Rebuild=Parity-Sync / Data-Rebuild
Parity-Sync=
Password confirmation does not match=
Password recovery=Восстановление пароля
Password=Пароль
Pause=
Paused=
paused=приостановлен
PB=ПБ
Percentage=
Please access this server via the My Servers Dashboard=
Please also ensure you have cookies enabled=
Please enable cookies to use the Unraid webGUI=
Please enable it=
Please select one file only=
Please set a password for the root user account=
Please summarize your suggestion here=
Please try a different browser=
Please try again later=
Please use a high quality name brand device at least 1GB in size min 4GB recommended=Please use a high quality name brand device at least 1GB in size (min 4GB recommended)
Please wait=Пожалуйста подождите
Plugins=Плагины
Plus=Плюс
Popup Blocked=
prefix_IEC=Ки Ми Ги Ти Пи Эи Зи Йи
prefix_SI=к М Г Т П Э З И
Press ANY KEY to close this window=
Private=Частный
Pro=Про
Proceed=Продолжить
Processor=Процессор
Product Suggestion=
Public=Публичный
Pulling image=Получение образа
Purchase Key=
RAM=ОЗУ
Raw=
Read settings from=Взять настройки из
Read=
Read-Check=
Read-only=Только чтение
Reads=
ReadWrite=Чтение/Запись
Reboot Now=
Reboot=Перезагрузка
Refresh=
Registration=Регистрация
reiserfs=
Release Notes=
Remove=Удалить
Removing container=
Removing orphan image=
Rename=
Renew=
required=
Reset=Сбросить
Restart=
Resume=
Right=
root requires a password=
RPM=
Running=
running=
Rx=
safe mode=
sec=сек
second=сек.
seconds=сек.
Secure=Безопасный
Security Settings=
Security=Защита
See Help=
select=выбрать
Self-Test=
Server=Сервер
Set Password=
Settings=Настройки
Share name=Имя общего ресурса
Share=Общий ресурс
Shares List=
Shares=Ресурсы
Show Password=
Shutdown=Отключение
Sign In before your Unraidnet SSL certificate expires=Sign In before your Unraid.net SSL certificate expires
Size=Размер
SMB Security Settings=Настройки безопасности SMB
SMB=
sn=с/н
Sorry, an error occurred=
Sorry, this feature is not supported by MSIEEdge=Sorry, this feature is not supported by MSIE/Edge
Stale configuration=
Standby=Ожидание
standby=ожидание
Start=Запуск
Started=Запущен
started=запущен
Status=Статус
status=статус
Stop=
Stopped=
stopped=остановлен
Stopping container=
Streams=Потоки
Subject=
Submission of this bug report will automatically send your system diagnostics to Lime Technology=
Submission of this troubleshooting request will automatically send your system diagnostics to Lime Technology=
Submit=
Successfully logged out=
Successfully removed container=
Successfully removed orphan image=
Successfully stopped container=
System Information=Информация о системе
System is going down=
System is offline=
System is powered off=Система отключается
System is rebooting=Система перезагружается
System Log=Системный журнал
System notifications are=
System running in=Система запускается
System=Система
TB=ТБ
Temperature=Температура
Template Repositories=Репозитории шаблонов
Terminal=Терминал
Test result=
Thank you for choosing Unraid OS=Thank you for choosing Unraid OS!
Thank You=
The command failed revert to rsync=
The command failed=
The command finished successfully=
The error is=
The Unraid OS webgui requires JavaScript=
There is a physical problem accessing your USB Flash boot device=
This may leave an unknown state=
This will start your free 30 day Trial=
Time remaining=
to change notification settings=
to downgrade Unraid OS=
to upgrade Unraid OS=
today=сегодня
Too many files=
Too many invalid login attempts=
Tools=Инструменты
TOTAL DATA PULLED=
Total=
total=
Transfer Rate=
Trial=
Tx=
Type your question or comment to Lime Technology here=
Type=
Unable to generate system diagnostics=
Unable to set password=
Unassigned=
unassigned=
Unknown=
unknown=
Unlock sortable items=
Unraid OS=
Unraidnet re-authentication required=Unraid.net re-authentication required
Unsupported Feature=
Update Container=Обновить контейнер
Update Now=
Update VM=
Update=
update=
Updated=
Upgrade Key=
Upload error=
Upload=Загрузить
Uptime=Аптайм
up-to-date=актуально
User Access=
Username not changeable=
Username=Имя пользователя
Users=Пользователи
Utilization=Использование
Version=Версия
View Release Notes=Посмотреть примечания к выпуску
View=Просмотр
VMs=ВМ
VPN=
Warning=Предупреждение
Warnings=
Was this container created using this plugin=
Website=
White=
WiFi connected=
WiFi disconnected=
WiFi status unavailable=
Wiki=
Windows may require a valid User to be defined even for Public shares=
Write settings to=Записать настройки в
Write=
Wrong=
wrong=
xfs=
year=
years=
Yes hidden=Да (скрыто)
Yes Time Machine=Да (Time Machine)
Yes, I want to do this=
Yes=Да
yes=да
yesterday=
YesTime Machine hidden=Да/Time Machine (скрыто)
YesTime Machine=Да/Time Machine
You must reboot for changes to take effect=
Your browser does not support HTML5 file uploads=
Your browser has JavaScript disabled=

; Favorites
Add to favorites=
Added to Favorites=
My Favorites=
No favorites available=
Remove from favorites=

; Dynamix.system.button plugin
Array busy=
Buttons=
Parity operation or mover is running=
preparing for reboot=
preparing for shutdown=
Sleep=
Start Array=
starting the array=
Stop Array=
stopping the array=
System in sleep mode=
This will put the system to sleep=
This will reboot the system=
This will shutdown the system=
This will start the array=
This will stop the array=

; Dynamix File Manager - 2023-04-11
%s year ago=
%s years ago=
Action=
Calculate Occupied Space=
Calculate=
change owner=
Change Owner=
change permission=
Change Permission=
Common=
Completed=
Compress=
Copy Device=
Copy File=
Copy Folder=
Copy Share=
copy to=
Create Folder=
Create=
Creating=
Current file name=
Current folder name=
Delete Device=
Delete File=
Delete Folder=
Delete Share=
Device name=
DEVICE=
Download File=Загрузить файл
Enter a valid target=
Expand=
File is removed=
File Manager=
File name=
file type=
Folder name=
folders=
Group=
in %s folder and %s file=
in %s folder and %s files=
in %s folders and %s file=
in %s folders and %s files=
Invalid path=
Invalid source=
Invalid target=
Job running=
Jobs=
Last modified=
Minimize=
more=
Move Device=
Move File=
Move Folder=
Move Share=
move to=
Moving=
New file name=
New folder name=
New owner=
New permission=
No jobs scheduled=
No results found=
Not allowed to mix disk and user shares=
Objects to change=
Objects to copy=
Objects to delete=
Objects to move=
Other=
Overwrite existing file=
Overwrite existing files=
Owner=
Page will be reloaded=
Parent Directory=
Permission=
Queue=
Removing=
Rename File=
Rename Folder=
rename to=
Renaming=
Save=
Scheduled Jobs=
Search pattern=
Search string=
Search=
Share name=Имя общего ресурса
SHARE=
Source device=
Source file=
Source folder=
Source share=
Source=
Target device=
Target file=
Target folder=
Target share=
Target=
This changes the owner of the source recursively=
This changes the permission of the source recursively=
This copies all the selected sources=
This copies the device and all its content to another device=
This copies the folder and all its content to another folder=
This copies the selected file=
This copies the share and all its content to another share=
This creates a folder at the current level=
This deletes all selected sources=
This deletes the device and all its content=
This deletes the folder and all its content=
This deletes the selected file=
This deletes the share and all its content=
This moves all the selected sources=
This moves the device and all its content to another device=
This moves the folder and all its content to another folder=
This moves the selected file=
This moves the share and all its content to another share=
This renames the folder to the new name=
This renames the selected file=
This renames the selected source=
Toggle TimeAge display=Toggle Time/Age display
Total occupied space=
Updating=
Upload Error=
Use sparse option=
year=
years=

; UNRAID.NET / My Servers / Unraid Connect
%s is signed in to your Unraidnet account=%s is signed in to your Unraid.net account
%s Key Created=
%s Key Extended=
%s Key Install Error=
%s Key Recovered=
%s Key Replaced=
%s was not signed in to your Unraidnet account=%s was not signed in to your Unraid.net account
%s was not signed out of your Unraidnet account=%s was not signed out of your Unraid.net account
%s was signed out of your Unraidnet account=%s was signed out of your Unraid.net account
8 or more characters=
a digest of recent blog posts, community videos, popular forum threads, product announcements, and more=
A Trial key provides all the functionality of a Pro Registration key=A *Trial* key provides all the functionality of a Pro Registration key.
A USB Flash device may also be blacklisted if we discover the serial number is not unique – this is common with USB card readers=A USB Flash device may also be blacklisted if we discover the serial number is not unique – this is common with USB card readers.
Access unavailable=
Acknowledge Replacement Conditions=
After resetting your password come back to the Registration Wizard pop-up window to Sign In and complete your servers registration=After resetting your password come back to the Registration Wizard pop-up window to Sign In and complete your server's registration
After your Trial has reached expiration your server still functions normally until the next time you Stop the array or reboot your server=
All you need is an active internet connection, an Unraidnet account, and the Connect plugin=All you need is an active internet connection, an Unraid.net account, and the Connect plugin
Already have an account=
Alternately you may purchase a license key for this USB flash device=
Alternately, you may request a Trial extension=Alternately, you may request a Trial extension.
And not just for one server but all the servers in your Unraid fleet=
At that point you may either purchase a license key or request a Trial extension=At that point you may either purchase a license key or request a _Trial_ extension.
Auto closing in %s=
Auto redirecting in %s=
Automated flash backups will be disabled until you sign in again=
Automatically turn on UPnP and open a random WAN port on your router at the click of a button and close off access in seconds=Automatically turn on UPnP and open a random WAN port on your router at the click of a button and close off access in seconds.
Avatar=
Back in a flash ⚡️=
Back to %s=
Back to Registration Home=
Back to Sign In=
Be sure to let the install complete before you close the window=
Best of all all SSL certificates are verified by Lets Encrypt so no browser security warnings=Best of all all SSL certificates are verified by Let's Encrypt so no browser security warnings
beta=
BLACKLISTED=
Browser will self destruct in %s=
bye bye 👋=
Cannot access your USB Flash boot device=
Cannot validate Unraid Trial key=
Checkout the Connect docs=
Click a button and your flash is automatically backed up to Unraidnet enabling easy recovery in the event of a device failure=Click a button and your flash is automatically backed up to Unraid.net enabling easy recovery in the event of a device failure
Click to copy LAN IP %s=
Close %s=
Close Connect details and continue to webGUI=
Close Details=
Close dropdown=
Close Launchpad and continue to webGUI=
Closing this pop-up window while actions are being preformed may lead to unintended errors=
comments=
Communication with %s has timed out=
Confirm closure then continue to webGUI=
Confirm Connect plugin removal=
Confirm Password=
Confirm=
Connect Error=
Connect plugin install failed=
Connect your Unraidnet account to get started=Connect your Unraid.net account to get started
Connect=
Connected to Mothership=
Connected=
Continue to Unraid=
Continue Trial=
Continue using Connect=
Copied key url=
Copy Key URL=
Create My Account=
Current server=
Customizable Dashboard Tiles=
Deep Linking=
Didnt get code=Didn't get code?
Disconnected=
Display Name or Email Address=
Display Name=
Displaying last known server data=
DNS issue, unable to resolve wanip4unraidnet=DNS issue, unable to resolve wanip4.unraid.net
Do not have an account=
Download any registration key linked to your account=
Download latest backup from Connect Dashboard before signing out=
Download latest backup from Go to Connect before signing out=
Download unraid-api Logs=
Dynamic Remote Access=
Email Address=
Enhance your experience with Connect=
Expand your servers capabilities=
Extend Trial=
Extending Trial=
Failed to connect to Unraid API=
Fix Error=
For best results, use one of these urls=
Forgot Password=
Forgot what Unraidnet account you used=Forgot what Unraid.net account you used
Form not valid=
Formatting devices=Formatting device(s)
Get an overview of your servers state, storage space, apps and VMs status, and more=Get an overview of your server's state, storage space, apps and VMs status, and more
Get quick real-time info on the status of your servers such as storage, container, and VM usage=
Get started by installing the plugin=Get started by installing the plugin.
Get started by signing in to Unraidnet=Get started by signing in to Unraid.net
Get Started=
Go Back=
Go to Connect=
GUID Error=
GUID=
Have a USB flash device that already has an account associated with it=
Have the code now Go Back=Have the code now? Go Back
Hi %s=
I acknowledge that replacing a license key results in permanently blacklisting the previous USB Flash GUID=
I agree to the=
If this was an expired Trial installation, you may purchase a license key=If this was an expired Trial installation, you may purchase a license key.
If you do not have a backup copy of your license key file you may install the Connect beta plugin to attempt to recover your key=If you do not have a backup copy of your license key file you may install the Connect (beta) plugin to attempt to recover your key
If you fill this field out then your email will not be sent=
If you need to change flash drives, generate a backup from Connect and be up and running in minutes=If you need to change flash drives, generate a backup from Connect and be up and running in minutes.
If you want to replace one of your license keys with a new key bound to this USB Flash device please first remove all other key files first=
Ignore this message if you are currently connected via Remote Access or VPN=Ignore this message if you are currently connected via Remote Access or VPN.
Important=
Install Plugin=
Installed %s Key=
Installing %s Key=
Installing Connect beta=Installing Connect (beta)
Invalid 2FA token=
Invalid installation=
Invalid username or password=
IP=
It appears that your license key file is corrupted or missing=
It is not possible to use a Trial key with an existing Unraid OS installation=It is not possible to use a Trial key with an existing Unraid OS installation.
Just give us the details about what happened and well do our best to get you up and running again=Just give us the details about what happened and we'll do our best to get you up and running again
Key file not valid=
Key management is done via the dropdown in the top right of the webGUI on every page=
LAN IP %s=
LAN IP Copied=
Learn more=
Lets unleash your hardware=Let's unleash your hardware
License Management=
Loading Connect data=
Local access=
Local T2FA requires a myunraidnet certificate=Local T2FA requires a *.myunraid.net certificate
Local T2FA requires Unraid 610 or higher and a myunraidnet certificate=Local T2FA requires Unraid 6.10 or higher and a *.myunraid.net certificate
Local T2FA requires Unraid 610 or higher=Local T2FA requires Unraid 6.10 or higher
Local T2FA requires Use SSLTLS to be Strict and a myunraidnet certificate=Local T2FA requires Use SSL/TLS to be Strict and a *.myunraid.net certificate
Local T2FA requires Use SSLTLS to be Strict and Unraid 610 or higher=Local T2FA requires Use SSL/TLS to be Strict and Unraid 6.10 or higher
Local T2FA requires Use SSLTLS to be Strict, Unraid 610 or higher, and a myunraidnet certificate=Local T2FA requires Use SSL/TLS to be Strict, Unraid 6.10 or higher, and a *.myunraid.net certificate
Local T2FA requires Use SSLTLS to be Strict=Local T2FA requires Use SSL/TLS to be Strict
Manage multiple servers from your phone, tablet, laptop, or PC in the same browser window=Manage multiple servers from your phone, tablet, laptop, or PC in the same browser window.
Manage your license keys at any time via the My Keys section=Manage your license keys at any time via the My Keys section.
Manage Your Server Within Connect=
Message=
Missing key file=
Multiple License Keys Present=
Never ever be left without a backup of your config=Never ever be left without a backup of your config.
Never self-managehost your flash backups again=Never self-manage/host your flash backups again
No 2FA token detected=
No Flash=
No Keyfile=
No thanks=
No USB flash configuration data=
Not Connected to Mothership=
Not ready to purchase=Not ready to purchase?
Note USB memory card readers are generally not supported because most do not present unique serial numbers=Note: USB memory card readers are generally not supported because most do not present unique serial numbers
Oh no Are you pirating Unraid OS<br>Are you ready to buy a real license=Oh no! Are you pirating Unraid OS?<br>Are you ready to buy a real license?
Online Flash Backup=
Open dropdown=
Open Dropdown=
Opens %s in new tab=
Opens new HTTPS window to %s=
Page Not Allowed=
Page Not Found=
Password confirmation must match=
Paste or Enter code=
Please access this server via the Go to Connect=
Please check Settings > Network=
Please confirm closure=
Please copy the correct key file to the config directory on your USB Flash boot device or choose Purchase Key or Replace Key=Please copy the correct key file to the */config* directory on your USB Flash boot device or choose Purchase Key or Replace Key
Please copy the correct key file to the config directory on your USB Flash boot device or choose Purchase Key=Please copy the correct key file to the */config* directory on your USB Flash boot device or choose Purchase Key
Please copy the Key URL before closing this window=
Please keep this window open=
Please make sure there is a DNS server specified=
Please make sure your server time is accurate to within 5 minutes=
Please refresh the page to ensure you load your latest configuration=
Please remove all key files except the one you want to replace from the config directory on your USB Flash boot device=Please remove all key files except the one you want to replace from the */config* directory on your USB Flash boot device
Please sign in with your Unraidnet forum account=Please sign in with your Unraid.net forum account
Please try a different USB Flash device=
Please uninstall and reinstall the Connect plugin=
Please use a high quality name brand device at least 1GB in size=Please use a high quality name brand device at least 1GB in size.
Please wait a moment and reload the page=
Please wait…=
Plus more on the way=
Pop-up=
Post your diagnostics in the forum for help=
Product=
Real-time Monitoring=
Receive an additional 15 days for your trial=
Recover Key=
Redeem Activation Code=
Register for Connect by signing in to Unraid.net=
Registration key management=
Registration keyGUID mismatch=Registration key / GUID mismatch
Registration keys are bound to your USB Flash boot device serial number GUID=Registration keys are bound to your USB Flash boot device serial number (GUID)
Registration Wizard=
remaining=
Remark Unraids WAN IPv4 %1s does not match your clients WAN IPv4 %2s=Remark: Unraid's WAN IPv4 **%1s** does not match your client's WAN IPv4 **%2s**
Remark your WAN IPv4 is %s=Remark: your WAN IPv4 is **%s**
Remote access will be disabled=
Remote access=
Remove Connect plugin=
Removing Connect plugin…=
Replace Key Ineligible=
Replace Key=
Resend Code=
Resend Email Verification Code=
Reset Password Now=
Restart unraid-api=
Restarting…=
Searching=
See also here=
Server Offline=
Server up since %s=
Servers equipped with a myunraidnet certificate can be managed directly from within the Connect web UI=Servers equipped with a myunraid.net certificate can be managed directly from within the Connect web UI
Set custom server tiles how you like and automatically display your servers banner image on your Connect Dashboard=Set custom server tiles how you like and automatically display your server's banner image on your Connect Dashboard
Settings > Management Access • Unraidnet=Settings > Management Access • Unraid.net
Shut Down=
Sign in or sign up to get started=
Sign In to Purchase Key=
Sign In to resolve=
Sign In Up=Sign In / Up
Sign In with Unraidnet Account=Sign In with Unraid.net Account
Sign In=
Sign me up for the monthly Unraid newsletter=
Sign Out of Unraidnet=Sign Out of Unraid.net
Sign Out=
Sign Up for Unraidnet=Sign Up for Unraid.net
Sign Up=
Signing in %s to Unraidnet account=Signing in %s to Unraid.net account
Signing out %s from Unraidnet account=Signing out %s from Unraid.net account
Stale Server=
Stale=
Start Trial=
Still working our magic=
Stop unraid-api=
Strict=
Submitting=
Success=Success!
Switch Language=Переключить язык
Terms of Use=
Thank you for choosing Unraid OS and Connect=
Thank you for contacting Unraid=
Thank you installing Connect=
Thanks for supporting Unraid=
The Connect dashboard links to relevant sections of the webgui, allowing quick access to those settings and server sections=The Connect dashboard links to relevant sections of the webgui, allowing quick access to those settings and server sections.
The Connect plugin install is incomplete=
The key file should be located in the config directory on your USB Flash boot device=The key file should be located in the */config* directory on your USB Flash boot device
The license key file does not correspond to the USB Flash boot device=The license key file does not correspond to the USB Flash boot device.
There are multiple license key files present on your USB flash device and none of them correspond to the USB Flash boot device=There are multiple license key files present on your USB flash device and none of them correspond to the USB Flash boot device.
There is a problem with your USB Flash device=
This can occur as a result of transferring your license key to a replacement USB Flash device, and you are currently booted from your old USB Flash device=This can occur as a result of transferring your license key to a replacement USB Flash device, and you are currently booted from your old USB Flash device.
This field is required=
This may indicate a complex network that will not work with this Remote Access solution=This may indicate a complex network that will not work with this Remote Access solution.
This setup will help you get your server up and running=
This USB Flash boot device has been blacklisted=This USB Flash boot device has been blacklisted.
This USB Flash device has an invalid GUID=This USB Flash device has an invalid GUID.
This will register your server with Connect <sup>BETA</sup>=
To continue using Unraid OS you may purchase a license key=To continue using Unraid OS you may purchase a license key.
To manually install the key paste the key file url into the Key file URL field on the webGUI Tools > Registration page and then click Install Key=
To Registration Wizard Home=
To support more storage devices as your server grows click the Open Dropdown button=To support more storage devices as your server grows click the *Open Dropdown* button
To support more storage devices as your server grows click Upgrade Key=
Toggle onoff server accessibility with dynamic remote access=Toggle on/off server accessibility with dynamic remote access
Toggle Password Visibility=
Toggle server info visibility=
Transparent 2FA Token timed out=
Trial expired %s=
Trial Expired=
Trial expires in %s=
Trial Extension Failed=
Trial has expired see options below=
Trial key expired at %s=
Trial key expires at %s=
Trial Requires Internet Connection=
Troubleshoot=
Unable to copy=
unavailable no parity-check entries logged=unavailable (no parity-check entries logged)
Unraid API Error=
Unraid Forums=
Unraidnet account password=Unraid.net account password
Unraidnet Sign In to Recover Key=Unraid.net Sign In to Recover Key
Unraidnet Sign In to Replace Key=Unraid.net Sign In to Replace Key
Unraidnet Sign In=Unraid.net Sign In
Unraidnet Sign Out=Unraid.net Sign Out
Upgrade keys to higher editions=
Uptime %s=Аптайм %s
USB Flash Backup=
USB Flash device error=
USB Flash has no serial number=
Use your Unraidnet credentials, not your local server credentials=Use your Unraid.net credentials, not your local server credentials
verification code=
Verify Email=
We have received your e-mail and will respond in the order it was received=
We have sent a verifcation email to %s=
What is Unraidnet=What is Unraid.net?
Whether you need to add a share container or virtual machine do it all from the webGui from anytime and anywhere using HTTPS=
While we strive to respond to all requests as quickly as possible please allow for up to 3 business days for a response=
With an Unraidnet account you can start using Connect beta which gives you access to the following features=With an Unraid.net account you can start using Connect (beta) which gives you access to the following features:
You are all set 👍=
You can safely close this window=
You have %s remaining on your Trial key=
You have an open pop-up=
You have used all your Trial extensions=You have used all your Trial extensions.
You may purchase a license key corresponding to this USB Flash device to continue using this installation=You may purchase a license key corresponding to this USB Flash device to continue using this installation.
You will no longer have access to this server using this url=You will no longer have access to this server using <abbr title="%s" class="italic">this url</abbr>
Your current url %s is not in the list of allowed origins for this server=Your current url **%s** is not in the list of allowed origins for this server
Your flash drive is corrupted or offline=
Your server will not be usable until you purchase a Registration key or install a free 30 day Trial key=Your server will not be usable until you purchase a Registration key or install a free 30 day *Trial* key.
Your Trial has expired=
Your Trial key includes all the functionality and device support of a Pro key=Your **Trial** key includes all the functionality and device support of a **Pro** key
Your Trial key requires an internet connection=Your Trial key requires an internet connection.
Your trial will expire in 15 days=
Your trial will expire in 30 days=
Your Unraid registration key is ineligible for replacement as it has been replaced within the last 12 months=Your Unraid registration key is ineligible for replacement as it has been replaced within the last 12 months.
Your Unraid registration key is ineligible for replacement as it is blacklisted=Your Unraid registration key is ineligible for replacement as it is blacklisted.
Your USB Flash GUID and other relevant server data will also be sent=

%1s %2s Key…=
%2s Key %1s Successfully=
%s day=
%s days=
%s hour=
%s hours=
%s minute=
%s minutes=
%s month=
%s months=
%s second=
%s seconds=
%s Signed In Successfully=
%s Signed Out Successfully=
%s year=
%s years=
A Trial key provides all the functionality of a Pro Registration key=A *Trial* key provides all the functionality of a Pro Registration key.
A Trial key provides all the functionality of a Pro Registration key=A *Trial* key provides all the functionality of a Pro Registration key.
A USB Flash device may also be blacklisted if we discover the serial number is not unique – this is common with USB card readers=A USB Flash device may also be blacklisted if we discover the serial number is not unique – this is common with USB card readers.
After your Trial has reached expiration, your server still functions normally until the next time you Stop the array or reboot your server=After your **Trial** has reached expiration, your server _still functions normally_ until the next time you Stop the array or reboot your server
All you need is an active internet connection, an Unraidnet account, and the Connect plugin=All you need is an active internet connection, an Unraid.net account, and the Connect plugin
Alternately, you may request a Trial extension=Alternately, you may request a Trial extension.
At that point you may either purchase a license key or request a Trial extension=At that point you may either purchase a license key or request a _Trial_ extension.
Automatically turn on UPnP and open a random WAN port on your router at the click of a button and close off access in seconds=Automatically turn on UPnP and open a random WAN port on your router at the click of a button and close off access in seconds.
Beta=
Blacklisted USB Flash GUID=
BLACKLISTED=
Callback redirect type not present or incorrect=
Cannot access your USB Flash boot device=
Cannot validate Unraid Trial key=
Checking WAN IPs…=
Checkout the Connect Documentation=
Click to close modal=
Close Dropdown=
Close Modal=
Configure Connect Features=
Copied=
Copy your Key URL %s=Copy your Key URL: %s
Enhance your experience with Unraid Connect=
Enhance your Unraid experience with Connect=
Enhance your Unraid experience=
Extending your free trial by 15 days=
Extension Installed=
Failed to %1s %2s Key=
Failed to install key=
Failed to update Connect account configuration=
Flash GUID Error=
Get an overview of your servers state, storage space, apps and VMs status, and more=Get an overview of your server's state, storage space, apps and VMs status, and more
Get started by installing the plugin=Get started by installing the plugin.
Go to Connect plugin settings=
Go to Management Access Now=
If this was an expired Trial installation, you may purchase a license key=If this was an expired Trial installation, you may purchase a license key.
If you are asked to supply logs, please open a support request on our Contact Page and reply to the email message you receive with your logs attached=If you are asked to supply logs, please open a support request on our Contact Page and reply to the email message you receive with your logs attached.
If you do not have a backup copy of your license key file you may attempt to recover your key with your Unraidnet account=If you do not have a backup copy of your license key file you may attempt to recover your key with your Unraid.net account
If you need to change flash drives, generate a backup from Connect and be up and running in minutes=If you need to change flash drives, generate a backup from Connect and be up and running in minutes.
If you want to replace one of your license keys with a new key bound to this USB Flash device, please first remove all other key files first=If you want to replace one of your license keys with a new key bound to this USB Flash device, please first remove all other key files first.
Ignore this message if you are currently connected via Remote Access or VPN=Ignore this message if you are currently connected via Remote Access or VPN.
Install Connect=
Installing Connect=
Install Extended=
Install Recovered=
Install Replaced=
Install=
Installed=
Installing Extended Trial=
Installing Recovered=
Installing Replaced=
Installing=
Introducing Unraid Connect=
Invalid API Key Format=
Invalid API Key=
Your license key file is corrupted or missing=Your license key file is corrupted or missing.
It is not possible to use a Trial key with an existing Unraid OS installation=It is not possible to use a Trial key with an existing Unraid OS installation.
Error creatiing a trial key=Error creatiing a trial key.
LAN IP=
Learn more about the error=
Learn More=
Lets Unleash your Hardware=Let's Unleash your Hardware!
Loading=
Manage multiple servers from your phone, tablet, laptop, or PC in the same browser window=Manage multiple servers from your phone, tablet, laptop, or PC in the same browser window.
Manage Unraidnet Account in new tab=Manage Unraid.net Account in new tab
Manage Unraidnet Account=Manage Unraid.net Account
Manage your license keys at any time via the My Keys section=Manage your license keys at any time via the My Keys section.
Never ever be left without a backup of your config=Never ever be left without a backup of your config.
No Flash=
No USB flash configuration data=
Note USB memory card readers are generally not supported because most do not present unique serial numbers=Note: USB memory card readers are generally not supported because most do not present unique serial numbers
On January 1st, 2023 SSL certificates for unraidnet were deprecated=On January 1st, 2023 SSL certificates for unraid.net were deprecated.
Opens Connect in new tab=
Performing actions=
Please check Settings > Network=
Please copy the correct key file to the config directory on your USB Flash boot device or choose Purchase Key=Please copy the correct key file to the */config* directory on your USB Flash boot device or choose Purchase Key
Please copy the correct key file to the config directory on your USB Flash boot device=Please copy the correct key file to the /config directory on your USB Flash boot device
Please keep this window open while we perform some actions=
Please keep this window open=
Please purchase a license key corresponding to this USB Flash device to continue using this installation=
Please refresh the page to ensure you load your latest configuration=
Please remove a device before adding another=Please remove a device before adding another.
Please remove all key files, except the one you want to replace, from the config directory on your USB Flash boot device=Please remove all key files, except the one you want to replace, from the /config directory on your USB Flash boot device
Please sign out then sign back in to refresh your API key.=
Please try a different USB Flash device=
Please use a high quality name brand device at least 1GB in size=Please use a high quality name brand device at least 1GB in size.
Please wait while the page reloads to install your trial key=
Purchase=
Ready to Install Key=
Ready to update Connect account configuration=
Rebooting will likely solve this=Rebooting will likely solve this.
Recovered=
Register for Connect by signing in to your Unraidnet account=Register for Connect by signing in to your Unraid.net account
Registration key  USB Flash GUID mismatch=Registration key / USB Flash GUID mismatch
Registration keys are bound to your USB Flash boot device serial number GUID=Registration keys are bound to your USB Flash boot device serial number (GUID)
Reload=
Remark Unraids WAN IPv4 %1s does not match your clients WAN IPv4 %2s=Remark: Unraid's WAN IPv4 **%1s** does not match your client's WAN IPv4 **%2s**
Remark your WAN IPv4 is %s=Remark: your WAN IPv4 is **%s**
Replaced=
Restarting unraid-api…=
Server Up Since %s=
Servers equipped with a myunraidnet certificate can be managed directly from within the Connect web UI=Servers equipped with a myunraid.net certificate can be managed directly from within the Connect web UI
Set custom server tiles how you like and automatically display your servers banner image on your Connect Dashboard=Set custom server tiles how you like and automatically display your server's banner image on your Connect Dashboard
Sign In Failed=
Sign In to utilize Unraid Connect=
Sign In to your Unraidnet account to get started=Sign In to your Unraid.net account to get started
Sign Out Failed=
Signing in %s…=
Signing out %s…=
Something went wrong=
SSL certificates for unraid.net deprecated=
Stale Server=
Stale=
Start Free 30 Day Trial=
Starting your free 30 day trial=
Success=Success!
Thank you for choosing Unraid OS=Thank you for choosing Unraid OS!
Thank you for installing Connect=Thank you for installing Connect!
Thank you for purchasing an Unraid %s Key=Thank you for purchasing an Unraid %s Key!
Thank you for upgrading to an Unraid %s Key=Thank you for upgrading to an Unraid %s Key!
The Connect dashboard links to relevant sections of the webgui, allowing quick access to those settings and server sections=The Connect dashboard links to relevant sections of the webgui, allowing quick access to those settings and server sections.
The key file should be located in the config directory on your USB Flash boot device=The key file should be located in the */config* directory on your USB Flash boot device
The license key file does not correspond to the USB Flash boot device=The license key file does not correspond to the USB Flash boot device.
The logs may contain sensitive information so do not post them publicly=The logs may contain sensitive information so do not post them publicly.
The primary method of support for Unraid Connect is through our forums and Discord=The primary method of support for Unraid Connect is through our forums and Discord.
Then go to Tools > Registration to manually install it=
There are multiple license key files present on your USB flash device and none of them correspond to the USB Flash boot device=There are multiple license key files present on your USB flash device and none of them correspond to the USB Flash boot device.
There is a physical problem accessing your USB Flash boot device=
There is a problem with your USB Flash device=
This can occur as a result of transferring your license key to a replacement USB Flash device, and you are currently booted from your old USB Flash device=This can occur as a result of transferring your license key to a replacement USB Flash device, and you are currently booted from your old USB Flash device.
This may indicate a complex network that will not work with this Remote Access solution=This may indicate a complex network that will not work with this Remote Access solution.
This USB Flash boot device has been blacklisted=This USB Flash boot device has been blacklisted.
This USB Flash device has an invalid GUID=This USB Flash device has an invalid GUID.
To continue using Unraid OS you may purchase a license key=To continue using Unraid OS you may purchase a license key.
To support more storage devices as your server grows, click Upgrade Key=To support more storage devices as your server grows, click Upgrade Key.
Toggle onoff server accessibility with dynamic remote access=Toggle on/off server accessibility with dynamic remote access
Too Many Devices=
Trial Expired, see options below=
Trial Key Created=
Trial Key Creation Failed=
Trial Key Expired %s=
Trial Key Expired at %s=
Trial Key Expires at %s=
Trial Key Expires in %s=
Trial Requires Internet Connection=
Unable to fetch client WAN IPv4=
Unraid Connect Error=
Unraid Connect Forums=
Unraid Connect Install Failed=
Unraid Contact Page=
Unraid Discord=
Unraid logo animating with a wave like effect=
unraid-api is offline=
Upgrade=
USB Flash device error=
USB Flash has no serial number=
You may attempt to recover your key with your Unraidnet account=You may attempt to recover your key with your Unraid.net account
You can do this on the Settings > Management Access page=You can do this on the Settings > Management Access page.
You have exceeded the number of devices allowed for your license=You have exceeded the number of devices allowed for your license.
You have used all your Trial extensions=You have used all your Trial extensions.
You may also attempt to Purchase or Replace your key=You may also attempt to Purchase or Replace your key.
You may also try using a different USB Flash device to install a new Trial key=You may also try using a different USB Flash device to install a new Trial key.
You may purchase a license key corresponding to this USB Flash device to continue using this installation=You may purchase a license key corresponding to this USB Flash device to continue using this installation.
You MUST provision a new SSL certificate to use our new myunraidnet domain=You MUST provision a new SSL certificate to use our new myunraid.net domain.
Your %s Key has been replaced=Your %s Key has been replaced!
Your free Trial key provides all the functionality of a Pro Registration key=
Your server will not be usable until you purchase a Registration key or install a free 30 day Trial key=Your server will not be usable until you purchase a Registration key or install a free 30 day *Trial* key.
Your Trial key has been extended=Your Trial key has been extended!
Your Trial key includes all the functionality and device support of a Pro key=Your **Trial** key includes all the functionality and device support of a **Pro** key
Your Trial key requires an internet connection=Your Trial key requires an internet connection.
Your Unraid registration key is ineligible for replacement as it has been replaced within the last 12 months=Your Unraid registration key is ineligible for replacement as it has been replaced within the last 12 months.
Your Unraid registration key is ineligible for replacement as it is blacklisted=Your Unraid registration key is ineligible for replacement as it is blacklisted.
Youre one step closer to enhancing your Unraid experience=You're one step closer to enhancing your Unraid experience
Calculating trial expiration…=
Signing In=
Signing Out=
Sign In requires the local unraid-api to be running=
Sign Out requires the local unraid-api to be running=

; web component additions 2023-11-08
%1s out of %2s allowed devices – upgrade your key to support more devices=
%1s out of %2s devices=
%s Release Notes=
%s Update Available=
%s devices=
Acklowledge that you have made a Flash Backup to enable this action=
Attached Storage Devices=
Backing upthis may take a few minutes=Backing up...this may take a few minutes
Begin downgrade to %s=
Cancel=Отменить
Check for OS Updates=
Check for Prereleases=
Checking=Checking...
Confirm and start update=
Create Flash Backup=
Current Version %s=
Current Version: Unraid %s=
Downgrade Unraid OS to %s=
Downgrade Unraid OS=
Downgrades are only recommended if youre unable to solve a critical issue=Downgrades are only recommended if you\'re unable to solve a critical issue.
Download the Diagnostics zip then please open a bug report on our forums with a description of the issue along with your diagnostics=Download the Diagnostics zip then please open a bug report on our forums with a description of the issue along with your diagnostics.
Expired %s=
Expired=
Expires at %s=
Expires in %s=
Flash Backup is not available Navigate to %sMainSettingsFlash to try again then come back to this page=Flash Backup is not available. Navigate to %s/Main/Settings/Flash to try again then come back to this page.
Flash GUID required to check replacement status=
Flash GUID=
Flash Product=
Flash Vendor=
Go to Tools  Management Access to activate the Flash Backup feature and ensure your backup is up-to-date=Go to Tools > Management Access to activate the Flash Backup feature and ensure your backup is up-to-date.
Go to Tools  Management Access to ensure your backup is up-to-date=Go to Tools > Management Access to ensure your backup is up-to-date.
Go to Tools  Update=Go to Tools > Update
Go to Tools > Registration to fix=
I have made a Flash Backup=
In the rare event you need to downgrade we ask that you please provide us with Diagnostics so we can investigate your issue=In the rare event you need to downgrade we ask that you please provide us with Diagnostics so we can investigate your issue.
Keyfile required to check replacement status=
Last checked: %s=
Learn more and fix=
License key actions=
License key type=
New Version: %s=
No downgrade available=
Open a bug report=
Original release date %s=
Please confirm the update details below=
Please fix any errors and try again=Please fix any errors and try again.
Reboot Now to Downgrade to %s=
Reboot Now to Downgrade=
Reboot Now to Update to %s=
Reboot Now to Update=
Reboot Required for Downgrade to %s=
Reboot Required for Downgrade=
Reboot Required for Update to %s=
Reboot Required for Update=
Receive the latest and greatest for Unraid OS=Receive the latest and greatest for Unraid OS.
Registered on=
Registered to=
This update will require a reboot=
Transfer License to New Flash=
Unable to open release notes=
Unknown error=
Unraid %s Update Available=
Unraid %s=
Unraid OS %s Released=
Unraid OS %s Update Available=
Unraid OS Update Available=
Up-to-date=
Update Available=
Update Unraid OS confirmation required=
Update Unraid OS=
Updating 3rd party drivers=
Version available for restore %s=
Version: %s=
View Changelog Update=View Changelog & Update
View Changelog for %s=
View Changelog=
View release notes=
We recommend backing up your USB Flash Boot Device before starting the update=We recommend backing up your USB Flash Boot Device before starting the update.
Whether it new features, security patches, or bug fixes – keeping your server up-to-date ensures the best experience that Unraid has to offer=Whether it new features, security patches, or bug fixes – keeping your server up-to-date ensures the best experience that Unraid has to offer.
You can also manually create a new backup by clicking the Create Flash Backup button=You can also manually create a new backup by clicking the Create Flash Backup button.
You can manually create a backup by clicking the Create Flash Backup button=You can manually create a backup by clicking the Create Flash Backup button.
You have already activated the Flash Backup feature via the Unraid Connect plugin=You have already activated the Flash Backup feature via the Unraid Connect plugin.
You have not activated the Flash Backup feature via the Unraid Connect plugin=You have not activated the Flash Backup feature via the Unraid Connect plugin.
check for OS updates=
unlimited=

; Downgrade component additions 2023-11-09
A reboot will be required=
Confirm Downgrade=
Create Bug Report=
Create a bug report on our forums with a description of the issue along with your diagsnotics=
Downloading=Загрузка
Open a bug report=

%s day=
%s days=
%s hour=
%s hours=
%s minute=
%s minutes=
%s month=
%s months=
%s second=
%s seconds=
%s year=
%s years=

; Note: May 31, 2025 - 1014 missing translations
